# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the gitklient package.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: gitklient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-18 01:52+0000\n"
"PO-Revision-Date: 2024-06-15 13:48+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: dolphinplugins/actions.h:16
#, kde-format
msgid "Clone"
msgstr "Clona"

#: dolphinplugins/actions.h:17
#, kde-format
msgid "Init"
msgstr "Init"

#: dolphinplugins/actions.h:18
#, kde-format
msgid "Open"
msgstr "Apri"

#: dolphinplugins/actions.h:19
#, kde-format
msgid "Pull"
msgstr "Pull"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxFetch)
#: dolphinplugins/actions.h:20
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:64
#, kde-format
msgid "Fetch"
msgstr "Recupera"

#. i18n: ectx: property (text), widget (PushButton, pushButtonPush)
#. i18n: ectx: property (text), widget (QPushButton, pushButtonPush)
#: dolphinplugins/actions.h:21 src/gui/pages/tagswidget.ui:69
#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:101
#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:268
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:299
#, kde-format
msgid "Push"
msgstr "Push"

#. i18n: ectx: property (windowTitle), widget (QDialog, MergeDialog)
#: dolphinplugins/actions.h:22 src/libkommitwidgets/dialogs/mergedialog.ui:14
#, kde-format
msgid "Merge"
msgstr "Unisci"

#. i18n: ectx: property (windowTitle), widget (QDialog, SwitchBranchDialog)
#: dolphinplugins/actions.h:23
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:14
#, kde-format
msgid "Switch/Checkout"
msgstr "Switch/Checkout"

#: dolphinplugins/actions.h:24
#, kde-format
msgid "Modifications"
msgstr "Modifiche"

#. i18n: ectx: Menu (diff)
#. i18n: ectx: property (text), widget (PushButton, pushButtonDiff)
#: dolphinplugins/actions.h:25 src/gui/kommitmergeui.rc:17
#: src/gui/pages/branchesstatuswidget.ui:121
#: src/gui/settings/settingsmanager.cpp:96
#, kde-format
msgid "Diff"
msgstr "Diff"

#. i18n: ectx: property (windowTitle), widget (QDialog, IgnoreFileDialog)
#. i18n: ectx: property (title), widget (QGroupBox, groupBoxIgnoreFile)
#: dolphinplugins/actions.h:26
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:14
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:96
#, kde-format
msgid "Ignore file"
msgstr "Ignora file"

#: dolphinplugins/actions.h:27
#, kde-format
msgid "History"
msgstr "Cronologia"

#: dolphinplugins/actions.h:28
#, kde-format
msgid "Blame"
msgstr "Blame"

#. i18n: ectx: property (text), widget (PushButton, pushButtonAdd)
#. i18n: ectx: property (text), widget (PushButton, pushButtonAddTag)
#: dolphinplugins/actions.h:29 src/gui/pages/remoteswidget.ui:56
#: src/gui/pages/tagswidget.ui:48
#, kde-format
msgid "Add"
msgstr "Aggiungi"

#. i18n: ectx: property (text), widget (PushButton, pushButtonRemoveSelected)
#. i18n: ectx: property (text), widget (PushButton, pushButtonRemove)
#: dolphinplugins/actions.h:30 src/gui/pages/branchesstatuswidget.ui:101
#: src/gui/pages/remoteswidget.ui:66
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#: dolphinplugins/actions.h:31
#, kde-format
msgid "Create tag"
msgstr "Crea tag"

#: dolphinplugins/actions.h:32
#, kde-format
msgid "Cleanup"
msgstr "Pulizia"

#: dolphinplugins/actions.h:33
#, kde-format
msgid "Diff branches"
msgstr "Differenze tra i rami"

#: dolphinplugins/dolphinplugin.cpp:31 dolphinplugins/dolphinplugin.cpp:35
#: src/apps/main.cpp:56
#, kde-format
msgid "Kommit"
msgstr "Kommit"

#: dolphinplugins/dolphinplugin.cpp:101
#, kde-format
msgid "Push/Commit to %1"
msgstr "Push/Commit a %1"

#: dolphinplugins/dolphinplugin.cpp:103
#, kde-format
msgid "Push/Commit to submodule %1"
msgstr "Push/Commit sul sotto-modulo %1"

#: src/apps/main.cpp:58
#, kde-format
msgid "Git client gui for KDE"
msgstr "Interfaccia client Git per KDE"

#: src/apps/main.cpp:60
#, kde-format
msgid "Copyright 2021-2024, Hamed Masafi <hamed.masafi@gmail.com>"
msgstr "Copyright 2021-2024, Hamed Masafi <hamed.masafi@gmail.com>"

#: src/apps/main.cpp:62 src/libkommit/models/logsmodel.cpp:262
#: src/libkommitwidgets/reports/authorsreport.cpp:78
#, kde-format
msgid "Author"
msgstr "Autore"

#: src/apps/main.cpp:62
#, kde-format
msgctxt "@info:credit"
msgid "Hamed Masafi"
msgstr "Hamed Masafi"

#: src/apps/main.cpp:63
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/apps/main.cpp:63
#, kde-format
msgid "Bug fixing"
msgstr "Correzione bug"

#: src/gui/appwindow.cpp:96
#, kde-format
msgid "No repo selected"
msgstr "Nessun deposito selezionato"

#: src/gui/appwindow.cpp:128
#, kde-format
msgid "Current branch: %1"
msgstr "Ramo attuale: %1"

#: src/gui/appwindow.cpp:130
#, kde-format
msgid " (merging)"
msgstr " (unione)"

#: src/gui/appwindow.cpp:132
#, kde-format
msgid " (rebasing)"
msgstr " (rebasing)"

#: src/gui/appwindow.cpp:164
#: src/libkommitwidgets/actions/submoduleactions.cpp:40
#, kde-format
msgctxt "@action"
msgid "Init…"
msgstr "Inizializza…"

#: src/gui/appwindow.cpp:167
#, kde-format
msgctxt "@action"
msgid "Open…"
msgstr "Apri…"

#: src/gui/appwindow.cpp:172
#, kde-format
msgctxt "@action"
msgid "Clone…"
msgstr "Clona…"

#: src/gui/appwindow.cpp:175
#, kde-format
msgctxt "@action"
msgid "Changed files…"
msgstr "File modificati…"

#: src/gui/appwindow.cpp:181
#, kde-format
msgctxt "@action"
msgid "Recent repos"
msgstr "Depositi recenti"

#: src/gui/appwindow.cpp:187
#, kde-format
msgctxt "@action"
msgid "Cleanup…"
msgstr "Pulizia…"

#: src/gui/appwindow.cpp:190
#, kde-format
msgctxt "@action"
msgid "Pull…"
msgstr "Pull…"

#: src/gui/appwindow.cpp:194 src/libkommitwidgets/actions/branchactions.cpp:34
#, kde-format
msgctxt "@action"
msgid "Fetch…"
msgstr "Fetch…"

#: src/gui/appwindow.cpp:198 src/libkommitwidgets/actions/tagsactions.cpp:28
#, kde-format
msgctxt "@action"
msgid "Push…"
msgstr "Push…"

#: src/gui/appwindow.cpp:202 src/libkommitwidgets/actions/branchactions.cpp:37
#, kde-format
msgctxt "@action"
msgid "Merge…"
msgstr "Unisci…"

#: src/gui/appwindow.cpp:206
#, kde-format
msgctxt "@action"
msgid "Diff branches…"
msgstr "Differenze tra i rami…"

#: src/gui/appwindow.cpp:209 src/libkommitwidgets/actions/fileactions.cpp:53
#, kde-format
msgctxt "@action"
msgid "Search…"
msgstr "Cerca…"

#: src/gui/appwindow.cpp:212
#, kde-format
msgctxt "@action"
msgid "Repo settings…"
msgstr "Impostazioni del deposito…"

#: src/gui/appwindow.cpp:215
#, kde-format
msgctxt "@action"
msgid "Switch/Checkout…"
msgstr "Switch/Checkout…"

#: src/gui/appwindow.cpp:218
#, kde-format
msgctxt "@action"
msgid "Diff tree…"
msgstr "Albero delle differenze…"

#: src/gui/appwindow.cpp:255
#, kde-format
msgid "Clear"
msgstr "Pulisci"

#: src/gui/appwindow.cpp:277 src/gui/commandargsparser.cpp:254
#, kde-format
msgid "Unable to create path: %1"
msgstr "Impossibile creare il percorso: %1"

#: src/gui/appwindow.cpp:277 src/gui/commandargsparser.cpp:254
#, kde-format
msgid "Init repo"
msgstr "Inizializza il deposito"

#: src/gui/appwindow.cpp:290
#, kde-format
msgid "Open repository"
msgstr "Apri deposito"

#: src/gui/appwindow.cpp:369 src/gui/commandargsparser.cpp:504
#, kde-format
msgid "Cannot switch branch while merging"
msgstr "Impossibile cambiare ramo durante l'unione"

#: src/gui/appwindow.cpp:369 src/gui/commandargsparser.cpp:504
#, kde-format
msgid "Switch branch"
msgstr "Cambia ramo"

#: src/gui/commandargsparser.cpp:74
#, kde-format
msgid "The path is not git repo: %1"
msgstr "Il percorso non è deposito git: %1"

#: src/gui/commandargsparser.cpp:259
#, kde-format
msgid "The repo inited successfully"
msgstr "Il deposito è stato inizializzato correttamente"

#: src/gui/commandargsparser.cpp:560
#, kde-format
msgid "File(s) added to git successfully"
msgstr "File aggiunti a git correttamente"

#: src/gui/commandargsparser.cpp:570
#, kde-format
msgid "Would you like to leave file(s) on disk?"
msgstr "Vuoi lasciare i file su disco?"

#: src/gui/commandargsparser.cpp:570
#, kde-format
msgid "Remove from index"
msgstr "Rimuovi dall'indice"

#: src/gui/commandargsparser.cpp:572
#, kde-format
msgid "File(s) removed from git successfully"
msgstr "File rimossi da git correttamente"

#. i18n: ectx: property (text), widget (QLabel, labelStatus_2)
#: src/gui/commandpullwidget.ui:19
#, kde-format
msgid "Status:"
msgstr "Stato:"

#. i18n: ectx: property (text), widget (QLabel, labelStatus)
#. i18n: ectx: property (text), widget (QLabel, labelDefaultBranch)
#. i18n: ectx: property (text), widget (QLabel, labelFetchUrl)
#. i18n: ectx: property (text), widget (QLabel, labelPushUrl)
#. i18n: ectx: property (text), widget (QLabel, labelRemoteName)
#. i18n: ectx: property (text), widget (QLabel, labelCurrentBranchName)
#: src/gui/commandpullwidget.ui:26 src/gui/pages/remoteswidget.ui:92
#: src/gui/pages/remoteswidget.ui:109 src/gui/pages/remoteswidget.ui:129
#: src/gui/pages/remoteswidget.ui:146
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:78
#, kde-format
msgid "---"
msgstr "---"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/gui/kommitdiffui.rc:23 src/gui/kommitmergeui.rc:33
#: src/gui/kommitui.rc:45
#, kde-format
msgid "Main Toolbar"
msgstr "Barra degli strumenti principale"

#. i18n: ectx: Menu (file)
#. i18n: ectx: Menu (repo)
#: src/gui/kommitui.rc:10 src/gui/kommitui.rc:26
#, kde-format
msgid "Repo"
msgstr "Deposito"

#. i18n: ectx: property (windowTitle), widget (QDialog, CloseEventDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, MergeCloseEventDialog)
#. i18n: ectx: property (text), widget (QPushButton, pushButtonClose)
#: src/gui/merge/closeeventdialog.ui:14
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:73
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:14
#, kde-format
msgid "Close"
msgstr "Chiudi"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/merge/closeeventdialog.ui:20
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:20
#, kde-format
msgid "The changes to file are not saved to the disk. What you want to do?"
msgstr "Le modifiche al file non sono salvate sul disco. Cosa vuoi fare?"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonMarkResolved)
#: src/gui/merge/closeeventdialog.ui:49
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:49
#, kde-format
msgid "Mark as resolved"
msgstr "Contrassegna come risolto"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonLeaveAsIs)
#: src/gui/merge/closeeventdialog.ui:62
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:62
#, kde-format
msgid "Leave as is"
msgstr "Lascia intatto"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonDontExit)
#: src/gui/merge/closeeventdialog.ui:75
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:75
#, kde-format
msgid "Don't exit"
msgstr "Non uscire"

#. i18n: ectx: property (text), widget (QLabel, labelTitle)
#. i18n: ectx: property (windowTitle), widget (QWidget, HistoryViewWidget)
#: src/gui/multipagewidget.ui:131 src/gui/pages/historyviewwidget.ui:14
#, kde-format
msgid "Overview"
msgstr "Panoramica"

#: src/gui/pages/branchesstatuswidget.cpp:71
#: src/libkommitwidgets/actions/branchactions.cpp:119
#, kde-format
msgid "Are you sure to remove the selected branch?"
msgstr "Sei sicuro di rimuovere il ramo selezionato?"

#: src/gui/pages/branchesstatuswidget.cpp:75
#: src/libkommitwidgets/actions/branchactions.cpp:121
#, kde-format
msgid "Unable to remove the selected branch"
msgstr "Impossibile rimuovere il ramo selezionato"

#. i18n: ectx: property (windowTitle), widget (QWidget, BranchesStatusWidget)
#: src/gui/pages/branchesstatuswidget.ui:14
#, kde-format
msgid "Branches"
msgstr "Rami"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/pages/branchesstatuswidget.ui:25
#, kde-format
msgid "Reference branch:"
msgstr "Ramo di riferimento:"

#. i18n: ectx: property (text), widget (PushButton, pushButtonNew)
#: src/gui/pages/branchesstatuswidget.ui:78
#, kde-format
msgid "New"
msgstr "Nuovo"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCheckout)
#: src/gui/pages/branchesstatuswidget.ui:91
#: src/libkommitwidgets/actions/tagsactions.cpp:51
#, kde-format
msgid "Checkout"
msgstr "Checkout"

#. i18n: ectx: property (text), widget (PushButton, pushButtonBrowse)
#: src/gui/pages/branchesstatuswidget.ui:111
#, kde-format
msgid "Browse"
msgstr "Sfoglia"

#. i18n: ectx: property (windowTitle), widget (QWidget, CommitsWidget)
#: src/gui/pages/commitswidget.ui:14
#: src/libkommitwidgets/reports/authorsreport.cpp:68
#: src/libkommitwidgets/reports/authorsreport.cpp:83
#: src/libkommitwidgets/reports/commitsbydayhour.cpp:56
#: src/libkommitwidgets/reports/commitsbydayhour.cpp:71
#: src/libkommitwidgets/reports/commitsbydayweek.cpp:85
#: src/libkommitwidgets/reports/commitsbydayweek.cpp:100
#: src/libkommitwidgets/reports/commitsbymonth.cpp:70
#: src/libkommitwidgets/reports/commitsbymonth.cpp:85
#, kde-format
msgid "Commits"
msgstr "Commit"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineEditFilter)
#: src/gui/pages/commitswidget.ui:41
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#. i18n: ectx: property (text), widget (PushButton, pushButtonUpdate)
#: src/gui/pages/remoteswidget.cpp:62 src/gui/pages/submoduleswidget.ui:59
#, kde-format
msgid "Update"
msgstr "Aggiorna"

#. i18n: ectx: property (windowTitle), widget (QWidget, RemotesWidget)
#: src/gui/pages/remoteswidget.ui:14
#, kde-format
msgid "Remotes"
msgstr "Remoti"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/pages/remoteswidget.ui:79
#, kde-format
msgid "Information"
msgstr "Informazioni"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/pages/remoteswidget.ui:85
#, kde-format
msgid "Default branch:"
msgstr "Ramo predefinito:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/pages/remoteswidget.ui:102
#, kde-format
msgid "Fetch url:"
msgstr "URL Fetch:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/pages/remoteswidget.ui:122
#, kde-format
msgid "Push url:"
msgstr "URL Push:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/pages/remoteswidget.ui:139
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:25
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:25
#, kde-format
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/pages/remoteswidget.ui:159
#, kde-format
msgid "Branches:"
msgstr "Rami:"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#. i18n: ectx: property (title), widget (QGroupBox, groupBoxFileName)
#: src/gui/pages/remoteswidget.ui:167 src/libkommit/models/branchesmodel.cpp:65
#: src/libkommit/models/tagsmodel.cpp:61
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:37
#: src/libkommitwidgets/models/treemodel.cpp:146
#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Name"
msgstr "Nome"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/pages/remoteswidget.ui:172
#, kde-format
msgid "Ref name"
msgstr "Nome riferimento"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/pages/remoteswidget.ui:177 src/libkommit/models/branchesmodel.cpp:75
#, kde-format
msgid "Upstream"
msgstr "Upstream"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/pages/remoteswidget.ui:182
#: src/libkommit/models/submodulesmodel.cpp:64
#: src/libkommitwidgets/models/treemodel.cpp:148
#, kde-format
msgid "Status"
msgstr "Stato"

#. i18n: ectx: property (windowTitle), widget (QWidget, ReportsWidget)
#: src/gui/pages/reportswidget.ui:14
#, kde-format
msgid "Reports"
msgstr "Report"

#. i18n: ectx: property (toolTip), widget (QToolButton, toolButtonTable)
#: src/gui/pages/reportswidget.ui:33
#, kde-format
msgid "Table view"
msgstr "Vista tabella"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonTable)
#: src/gui/pages/reportswidget.ui:36
#, kde-format
msgid "Table"
msgstr "Tabella"

#. i18n: ectx: property (toolTip), widget (QToolButton, toolButtonChart)
#: src/gui/pages/reportswidget.ui:50
#, kde-format
msgid "Chart view"
msgstr "Vista grafico"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonChart)
#: src/gui/pages/reportswidget.ui:53
#, kde-format
msgid "Chart"
msgstr "Grafico"

#. i18n: ectx: property (toolTip), widget (QToolButton, toolButtonRefresh)
#: src/gui/pages/reportswidget.ui:80
#, kde-format
msgid "Refresh data"
msgstr "Aggiorna i dati"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonRefresh)
#: src/gui/pages/reportswidget.ui:83
#, kde-format
msgid "Refresh"
msgstr "Aggiorna"

#. i18n: ectx: property (windowTitle), widget (QWidget, StashesWidget)
#: src/gui/pages/stasheswidget.ui:14
#, kde-format
msgid "Stashes"
msgstr "Stash"

#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonUpdate)
#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonCreateNew)
#: src/gui/pages/stasheswidget.ui:49 src/gui/pages/submoduleswidget.ui:56
#, kde-format
msgid ""
"<html><head/><body><p>Save your local modifications to a new stash entry and "
"roll them back to HEAD (in the working tree and in the index). The part is "
"optional and gives the description along with the stashed state.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-push-p--patch-k--no-keep-index-u--include-untracked-a--all-q--quiet-m--"
"messageltmessagegt--pathspec-from-fileltfilegt--pathspec-file-nul--"
"ltpathspecgt82308203\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Salva le modifiche locali in una nuova voce di stash e "
"ripristinale in HEAD (nell'albero di lavoro e nell'indice). La parte è "
"facoltativa e fornisce la descrizione insieme allo stato nascosto.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-push-p--patch-k--no-keep-index-u--include-untracked-a--all-q--quiet-m--"
"messageltmessagegt--pathspec-from-fileltfilegt--pathspec-file-nul--"
"ltpathspecgt82308203\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">More information...</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCreateNew)
#: src/gui/pages/stasheswidget.ui:52
#, kde-format
msgid "Create new"
msgstr "Crea nuovo"

#. i18n: ectx: property (text), widget (PushButton, pushButtonRemove)
#. i18n: ectx: property (text), widget (PushButton, pushButtonRemoveSelected)
#: src/gui/pages/stasheswidget.ui:59 src/gui/pages/tagswidget.ui:55
#, kde-format
msgid "Remove selected"
msgstr "Rimuovi selezionati"

#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonApply)
#: src/gui/pages/stasheswidget.ui:66
#, kde-format
msgid ""
"<html><head/><body><p>Apply stash to top of current working directory</"
"p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-apply--index-q--quietltstashgt\"><span style=\" text-decoration: "
"underline; color:#2980b9;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Applica stash all'inizio della cartella di lavoro "
"attuale</p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-"
"stash.txt-apply--index-q--quietltstashgt\"><span style=\" text-decoration: "
"underline; color:#2980b9;\">Ulteriori informazioni...</span></a></p></body></"
"html>"

#. i18n: ectx: property (text), widget (PushButton, pushButtonApply)
#: src/gui/pages/stasheswidget.ui:69
#, kde-format
msgid "Apply selected"
msgstr "Applica selezionati"

#. i18n: ectx: property (windowTitle), widget (QWidget, SubmodulesWidget)
#: src/gui/pages/submoduleswidget.ui:14
#, kde-format
msgid "Submodules"
msgstr "Sotto-moduli"

#. i18n: ectx: property (text), widget (PushButton, pushButtonAddNew)
#. i18n: ectx: property (windowTitle), widget (QDialog, SubmoduleInfoDialog)
#: src/gui/pages/submoduleswidget.ui:49
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:14
#, kde-format
msgid "Add new submodule"
msgstr "Aggiungi nuovo sotto-modulo"

#. i18n: ectx: property (windowTitle), widget (QWidget, TagsWidget)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxTags)
#: src/gui/pages/tagswidget.ui:14
#: src/libkommitwidgets/dialogs/fetchdialog.ui:108
#: src/libkommitwidgets/dialogs/pulldialog.ui:153
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:54
#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Tags"
msgstr "Tag"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCheckout)
#: src/gui/pages/tagswidget.ui:62
#, kde-format
msgid "Checkout to selected"
msgstr "Checkout a selezionato"

#. i18n: ectx: label, entry (diffAddedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:9
#, kde-format
msgid "Added color"
msgstr "Colore delle aggiunte"

#. i18n: ectx: label, entry (diffRemovedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:13
#, kde-format
msgid "Removed color"
msgstr "Colore delle rimozioni"

#. i18n: ectx: label, entry (diffModifiedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:17
#, kde-format
msgid "Modified color"
msgstr "Colore delle modifiche"

#. i18n: ectx: label, entry (colorForeground), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:21
#, kde-format
msgid "color of the foreground"
msgstr "colore di primo piano"

#. i18n: ectx: label, entry (gitBinPath), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:26
#, kde-format
msgid "age of the project"
msgstr "età del progetto"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openLastRepo)
#. i18n: ectx: label, entry (openLastRepo), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:33
#: src/gui/settings/settingspagebase.ui:29
#, kde-format
msgid "Open last repo at startup"
msgstr "Apri l'ultimo deposito all'avvio"

#: src/gui/settings/settingsmanager.cpp:95
#, kde-format
msgid "General"
msgstr "Generale"

#: src/gui/settings/settingsmanager.cpp:97
#, kde-format
msgid "Git"
msgstr "Git"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/settings/settingspagebase.ui:23
#, kde-format
msgid "Startup"
msgstr "Avvio"

#. i18n: ectx: property (text), widget (QLabel, labelDefaultCalendar)
#: src/gui/settings/settingspagebase.ui:41
#, kde-format
msgid "Default calendar:"
msgstr "Calendario predefinito:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/settings/settingspagebase.ui:51
#, kde-format
msgid "Git binary path:"
msgstr "Percorso al binario Git:"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: src/gui/settings/settingspagediff.ui:17
#, kde-format
msgid "Added diff color:"
msgstr "Colore delle differenze delle aggiunte"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel_2)
#: src/gui/settings/settingspagediff.ui:27
#, kde-format
msgid "Removed diff color:"
msgstr "Colore delle differenze delle rimozione:"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel_3)
#: src/gui/settings/settingspagediff.ui:37
#, kde-format
msgid "Modified diff color:"
msgstr "Colore delle differenze delle modifiche:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_registerDiffTool)
#: src/gui/settings/settingspagegit.ui:19
#, kde-format
msgid "Register kommit diff tool"
msgstr "Registra lo strumento delle differenze di kommit"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_registerMergeTool)
#: src/gui/settings/settingspagegit.ui:26
#, kde-format
msgid "Register kommit merge tool"
msgstr "Registra lo strumento di unione di kommit"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/settings/settingspagegit.ui:37
#, kde-format
msgid "Git proxy:"
msgstr "Proxy Git:"

#: src/libkommit/commands/commandpull.cpp:62
#, kde-format
msgid "Already up to date."
msgstr "Già aggiornato."

#: src/libkommit/commands/commandpull.cpp:66
#, kde-format
msgid "Error"
msgstr "Errore"

#: src/libkommit/commands/commandswitchbranch.cpp:26
#, kde-format
msgid ""
"Your local changes to the following files would be overwritten by checkout. "
"Please commit your changes or stash them before you switch branches."
msgstr ""
"Le modifiche locali ai seguenti file verrebbero sovrascritte dal checkout. "
"Esegui il commit delle modifiche o lo stash prima di cambiare ramo."

#: src/libkommit/entities/remote.cpp:217
#, kde-format
msgid "Unknown"
msgstr "Sconosciuto"

#: src/libkommit/entities/remote.cpp:219
#, kde-format
msgid "Up to date"
msgstr "Aggiornato"

#: src/libkommit/entities/remote.cpp:221
#, kde-format
msgid "Fast forwardable"
msgstr "Avanzamento rapido"

#: src/libkommit/entities/remote.cpp:223
#, kde-format
msgid "Local out of date"
msgstr "Locale non aggiornato"

#: src/libkommit/models/branchesmodel.cpp:67
#, kde-format
msgid "Commit(s) behind"
msgstr "Commit indietro"

#: src/libkommit/models/branchesmodel.cpp:69
#, kde-format
msgid "Commit(s) ahead"
msgstr "Commit avanti"

#: src/libkommit/models/branchesmodel.cpp:71
#, kde-format
msgid "Is ahead"
msgstr "È avanti"

#: src/libkommit/models/branchesmodel.cpp:73
#, kde-format
msgid "Ref"
msgstr "Riferimento"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxBranches)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommit/models/branchesmodel.cpp:77
#: src/libkommitwidgets/dialogs/fetchdialog.ui:31
#: src/libkommitwidgets/dialogs/pulldialog.ui:20
#: src/libkommitwidgets/dialogs/pulldialog.ui:26
#, kde-format
msgid "Remote"
msgstr "Remoto"

#: src/libkommit/models/logsmodel.cpp:258
#: src/libkommit/models/logsmodel.cpp:269
#, kde-format
msgid "Message"
msgstr "Messaggio"

#: src/libkommit/models/logsmodel.cpp:260
#, kde-format
msgid "Date"
msgstr "Data"

#: src/libkommit/models/logsmodel.cpp:267
#, kde-format
msgid "Graph"
msgstr "Grafico"

#: src/libkommit/models/stashesmodel.cpp:66
#: src/libkommit/models/tagsmodel.cpp:63
#, kde-format
msgid "Subject"
msgstr "Oggetto"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonCommit)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/libkommit/models/stashesmodel.cpp:68
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:289
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:65
#: src/libkommitwidgets/dialogs/searchdialog.cpp:35
#, kde-format
msgid "Commit"
msgstr "Commit"

#: src/libkommit/models/stashesmodel.cpp:70
#, kde-format
msgid "Author name"
msgstr "Nome dell'autore"

#: src/libkommit/models/stashesmodel.cpp:72
#, kde-format
msgid "Author email"
msgstr "Indirizzo di posta dell'autore"

#: src/libkommit/models/stashesmodel.cpp:74
#, kde-format
msgid "Time"
msgstr "Ora"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxPath)
#: src/libkommit/models/submodulesmodel.cpp:60
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:70
#, kde-format
msgid "Path"
msgstr "Percorso"

#: src/libkommit/models/submodulesmodel.cpp:62
#, kde-format
msgid "Head"
msgstr "Intestazione"

#: src/libkommit/models/tagsmodel.cpp:65
#, kde-format
msgid "Tagger"
msgstr "Generatore di tag"

#: src/libkommit/models/tagsmodel.cpp:67
#, kde-format
msgid "Create time"
msgstr "Orario di creazione"

#: src/libkommitwidgets/actions/branchactions.cpp:31
#, kde-format
msgctxt "@action"
msgid "Create…"
msgstr "Crea..."

#: src/libkommitwidgets/actions/branchactions.cpp:35
#, kde-format
msgctxt "@action"
msgid "Browse…"
msgstr "Sfoglia..."

#: src/libkommitwidgets/actions/branchactions.cpp:36
#, kde-format
msgctxt "@action"
msgid "Switch"
msgstr "Cambia"

#: src/libkommitwidgets/actions/branchactions.cpp:38
#, kde-format
msgctxt "@action"
msgid "Diff"
msgstr "Diff"

#: src/libkommitwidgets/actions/branchactions.cpp:39
#: src/libkommitwidgets/actions/remotesactions.cpp:25
#: src/libkommitwidgets/actions/stashactions.cpp:26
#: src/libkommitwidgets/actions/tagsactions.cpp:25
#, kde-format
msgctxt "@action"
msgid "Remove…"
msgstr "Rimuovi…"

#: src/libkommitwidgets/actions/branchactions.cpp:40
#, kde-format
msgctxt "@action"
msgid "Note…"
msgstr "Nota…"

#: src/libkommitwidgets/actions/branchactions.cpp:70
#, kde-format
msgid "Create new branch"
msgstr "Crea nuovo ramo"

#: src/libkommitwidgets/actions/branchactions.cpp:70
#, kde-format
msgid "Branch name"
msgstr "Nome del ramo"

#: src/libkommitwidgets/actions/branchactions.cpp:119
#, kde-format
msgid "Remove Branch"
msgstr "Rimuovi ramo"

#: src/libkommitwidgets/actions/changedfileactions.cpp:18
#, kde-format
msgctxt "@action"
msgid "Diff…"
msgstr "Diff…"

#: src/libkommitwidgets/actions/changedfileactions.cpp:19
#, kde-format
msgctxt "@action"
msgid "Revert…"
msgstr "Annulla…"

#: src/libkommitwidgets/actions/commitactions.cpp:36
#, kde-format
msgctxt "@action"
msgid "Browse"
msgstr "Sfoglia"

#: src/libkommitwidgets/actions/commitactions.cpp:37
#, kde-format
msgctxt "@action"
msgid "Checkout"
msgstr "Checkout"

#: src/libkommitwidgets/actions/commitactions.cpp:38
#: src/libkommitwidgets/actions/fileactions.cpp:47
#: src/libkommitwidgets/actions/stashactions.cpp:23
#: src/libkommitwidgets/actions/tagsactions.cpp:27
#, kde-format
msgctxt "@action"
msgid "Diff with working dir"
msgstr "Differenze con la cartella di lavoro"

#: src/libkommitwidgets/actions/commitactions.cpp:39
#, kde-format
msgctxt "@action"
msgid "Note"
msgstr "Nota"

#: src/libkommitwidgets/actions/fileactions.cpp:43
#, kde-format
msgctxt "@action"
msgid "Preview"
msgstr "Anteprima"

#: src/libkommitwidgets/actions/fileactions.cpp:44
#, kde-format
msgctxt "@action"
msgid "Open"
msgstr "Apri"

#: src/libkommitwidgets/actions/fileactions.cpp:45
#, kde-format
msgctxt "@action"
msgid "Open with…"
msgstr "Apri con..."

#: src/libkommitwidgets/actions/fileactions.cpp:48
#, kde-format
msgctxt "@action"
msgid "Merge with working dir"
msgstr "Unisci con la cartella di lavoro"

#: src/libkommitwidgets/actions/fileactions.cpp:50
#, kde-format
msgctxt "@action"
msgid "Save as…"
msgstr "Salva come…"

#: src/libkommitwidgets/actions/fileactions.cpp:51
#, kde-format
msgctxt "@action"
msgid "Log"
msgstr "Registro"

#: src/libkommitwidgets/actions/fileactions.cpp:52
#, kde-format
msgctxt "@action"
msgid "Blame"
msgstr "Blame"

#: src/libkommitwidgets/actions/fileactions.cpp:72
#, kde-format
msgid "%1 file (*.%1);;All files(*)"
msgstr "File %1 (*.%1);;Tutti i file(*)"

#: src/libkommitwidgets/actions/remotesactions.cpp:24
#, kde-format
msgctxt "@action"
msgid "New…"
msgstr "Nuovo…"

#: src/libkommitwidgets/actions/remotesactions.cpp:26
#, kde-format
msgctxt "@action"
msgid "Rename…"
msgstr "Rinomina…"

#: src/libkommitwidgets/actions/remotesactions.cpp:27
#, kde-format
msgctxt "@action"
msgid "Change url…"
msgstr "Cambia URL…"

#: src/libkommitwidgets/actions/remotesactions.cpp:60
#, kde-format
msgid "Are you sure to remove the selected remote?"
msgstr "Sei sicuro di rimuovere il remoto selezionato?"

#: src/libkommitwidgets/actions/remotesactions.cpp:60
#, kde-format
msgid "Remove remote?"
msgstr "Rimuovi remoto?"

#: src/libkommitwidgets/actions/remotesactions.cpp:62
#, kde-format
msgid "Unable to remove the selected remote"
msgstr "Impossibile rimuovere il remoto selezionato"

#: src/libkommitwidgets/actions/remotesactions.cpp:75
#, kde-format
msgid "Change url"
msgstr "Cambia URL"

#: src/libkommitwidgets/actions/remotesactions.cpp:75
#, kde-format
msgid "URL"
msgstr "URL"

#: src/libkommitwidgets/actions/remotesactions.cpp:78
#, kde-format
msgid "Url for remote changed successfully"
msgstr "L'URL per il remoto è stato modificato correttamente"

#: src/libkommitwidgets/actions/remotesactions.cpp:84
#, kde-format
msgid "Rename"
msgstr "Rinomina"

#: src/libkommitwidgets/actions/remotesactions.cpp:84
#, kde-format
msgid "New name"
msgstr "Nuovo nome"

#: src/libkommitwidgets/actions/stashactions.cpp:22
#, kde-format
msgctxt "@action"
msgid "New stash…"
msgstr "Nuovo stash…"

#: src/libkommitwidgets/actions/stashactions.cpp:24
#, kde-format
msgctxt "@action"
msgid "Pop…"
msgstr "Pop…"

#: src/libkommitwidgets/actions/stashactions.cpp:25
#, kde-format
msgctxt "@action"
msgid "Apply…"
msgstr "Applica…"

#: src/libkommitwidgets/actions/stashactions.cpp:34
#, kde-format
msgid "Are you sure to apply the selected stash?"
msgstr "Sei sicuro di voler applicare lo stash selezionato?"

#: src/libkommitwidgets/actions/stashactions.cpp:34
#, kde-format
msgid "Apply stash %1"
msgstr "Applica stash %1"

#: src/libkommitwidgets/actions/stashactions.cpp:36
#, kde-format
msgid "Unable to apply the selected stash"
msgstr "Impossibile applicare lo stash selezionato"

#: src/libkommitwidgets/actions/stashactions.cpp:42
#, kde-format
msgid "Are you sure to drop the selected stash?"
msgstr "Sei sicuro di voler scartare lo stash selezionato?"

#: src/libkommitwidgets/actions/stashactions.cpp:42
#, kde-format
msgid "Drop stash %1"
msgstr "Scarta stash %1"

#: src/libkommitwidgets/actions/stashactions.cpp:44
#: src/libkommitwidgets/actions/stashactions.cpp:55
#, kde-format
msgid "Unable to remove the selected stash"
msgstr "Impossibile rimuovere lo stash selezionato"

#: src/libkommitwidgets/actions/stashactions.cpp:53
#, kde-format
msgid "Are you sure to pop the selected stash?"
msgstr "Sei sicuro di voler eseguire il pop dallo stash selezionato?"

#: src/libkommitwidgets/actions/stashactions.cpp:53
#, kde-format
msgid "Pop stash %1"
msgstr "Pop stash %1"

#: src/libkommitwidgets/actions/stashactions.cpp:71
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:60
#, kde-format
msgid "You don't have any changes!"
msgstr "Non hai modifiche!"

#: src/libkommitwidgets/actions/stashactions.cpp:71
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:60
#, kde-format
msgid "Stash"
msgstr "Stash"

#: src/libkommitwidgets/actions/stashactions.cpp:76
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:65
#, kde-format
msgid "Create new stash"
msgstr "Crea nuovo stash"

#: src/libkommitwidgets/actions/stashactions.cpp:76
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:65
#, kde-format
msgid "Name of stash"
msgstr "Nome stash"

#: src/libkommitwidgets/actions/submoduleactions.cpp:39
#, kde-format
msgctxt "@action"
msgid "Add…"
msgstr "Aggiungi…"

#: src/libkommitwidgets/actions/submoduleactions.cpp:41
#, kde-format
msgctxt "@action"
msgid "Update…"
msgstr "Aggiorna..."

#. i18nc("@action", "Remove…"), this, &SubmoduleActions::deinit, false);
#: src/libkommitwidgets/actions/submoduleactions.cpp:43
#, kde-format
msgctxt "@action"
msgid "Sync…"
msgstr "Sincronizza…"

#: src/libkommitwidgets/actions/submoduleactions.cpp:75
#, kde-format
msgid "Are you sure to remove the selected submodule?"
msgstr "Sei sicuro di rimuovere il sotto-modulo selezionato?"

#: src/libkommitwidgets/actions/submoduleactions.cpp:75
#, kde-format
msgid "Remove Submodule"
msgstr "Rimuovi sotto-modulo"

#: src/libkommitwidgets/actions/submoduleactions.cpp:82
#, kde-format
msgid "Unable to remove the module directory"
msgstr "Impossibile rimuovere la cartella del modulo"

#: src/libkommitwidgets/actions/submoduleactions.cpp:89
#, kde-format
msgid "The submodule %1 removed"
msgstr "Il sotto-modulo %1 è stato rimosso"

#: src/libkommitwidgets/actions/tagsactions.cpp:24
#, kde-format
msgctxt "@action"
msgid "New tag…"
msgstr "Nuovo tag…"

#: src/libkommitwidgets/actions/tagsactions.cpp:26
#, kde-format
msgctxt "@action"
msgid "Checkout…"
msgstr "Checkout…"

#: src/libkommitwidgets/actions/tagsactions.cpp:34
#: src/libkommitwidgets/dialogs/taginfodialog.cpp:14
#, kde-format
msgctxt "@title:window"
msgid "New tag"
msgstr "Nuovo tag"

#: src/libkommitwidgets/actions/tagsactions.cpp:43
#, kde-format
msgid "Are you sure to remove the selected tag?"
msgstr "Sei sicuro di rimuovere il tag selezionato?"

#: src/libkommitwidgets/actions/tagsactions.cpp:43
#, kde-format
msgid "Remove tag"
msgstr "Rimuovi tag"

#: src/libkommitwidgets/actions/tagsactions.cpp:51
#, kde-format
msgid "Are you sure to checkout to the selected tag?"
msgstr "Sei sicuro di effettuare il checkout per il tag selezionato?"

#. i18n: ectx: property (windowTitle), widget (QDialog, ChangedFilesDialog)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:14
#, kde-format
msgid "Changed files"
msgstr "File modificati"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:20
#: src/libkommitwidgets/widgets/commitdetails.ui:174
#, kde-format
msgid "Changed files:"
msgstr "File modificati:"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonReload)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:36
#: src/libkommitwidgets/windows/diffwindow.cpp:210
#, kde-format
msgid "Reload"
msgstr "Ricarica"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonStashChanges)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:59
#, kde-format
msgid "Stash changes"
msgstr "Modifiche in stash"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonCommitPush)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:66
#, kde-format
msgid "Commit/push"
msgstr "Commit/push"

#: src/libkommitwidgets/dialogs/changedsubmodulesdialog.cpp:30
#, kde-format
msgid "Commit/Push submodule: %1"
msgstr "Push/Commit sul sotto-modulo :%1"

#. i18n: ectx: property (windowTitle), widget (QDialog, ChangedSubmodulesDialog)
#: src/libkommitwidgets/dialogs/changedsubmodulesdialog.ui:14
#, kde-format
msgid "Changed submodules"
msgstr "Sottomoduli modificati"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/changedsubmodulesdialog.ui:23
#, kde-format
msgid "The following submodules are dirty. Would you like to push them?"
msgstr "I seguenti sottomoduli non sono coerenti. Vorresti eseguire il push?"

#. i18n: ectx: property (windowTitle), widget (QDialog, CleanupDialog)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:14
#, kde-format
msgid "Cleanup repo"
msgstr "Pulizia del deposito"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:23
#, kde-format
msgid "Clean type"
msgstr "Tipo di pulizia"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNonIgnoredUntrackedFiles)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:29
#, kde-format
msgid "Remove non-ignored untracked files"
msgstr "Rimuovere i file non ignorati non tracciati"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonAllUntrackedFiles)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:39
#, kde-format
msgid "Remove all untracked files"
msgstr "Rimuovi tutti i file non tracciati"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRemoveAllIgnoredFiles)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:46
#, kde-format
msgid "Remove ignored files"
msgstr "Rimuovere i file ignorati"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRemoveDirectories)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:56
#, kde-format
msgid "Remove untracked directories"
msgstr "Rimuovere le cartelle non tracciate"

#. i18n: ectx: property (windowTitle), widget (QDialog, CloneDialog)
#: src/libkommitwidgets/dialogs/clonedialog.ui:14
#, kde-format
msgid "Clone a repository"
msgstr "Clona un deposito"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/clonedialog.ui:53
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:35
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:28
#, kde-format
msgid "Url:"
msgstr "Url:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/clonedialog.ui:60
#: src/libkommitwidgets/dialogs/initdialog.ui:25
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:35
#, kde-format
msgid "Directory:"
msgstr "Cartella:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRecursive)
#: src/libkommitwidgets/dialogs/clonedialog.ui:81
#, kde-format
msgid "Recursive"
msgstr "Ricorsivo"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxDepth)
#: src/libkommitwidgets/dialogs/clonedialog.ui:88
#, kde-format
msgid "Depth"
msgstr "Profondità"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxBranch)
#: src/libkommitwidgets/dialogs/clonedialog.ui:108
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:34
#: src/libkommitwidgets/dialogs/fetchdialog.ui:75
#: src/libkommitwidgets/dialogs/pulldialog.ui:36
#: src/libkommitwidgets/dialogs/searchdialog.cpp:34
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:66
#, kde-format
msgid "Branch"
msgstr "Ramo"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxOriginName)
#: src/libkommitwidgets/dialogs/clonedialog.ui:122
#, kde-format
msgid "Origin name"
msgstr "Nome origine"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/clonedialog.ui:162
#, kde-format
msgid "Cloning into:"
msgstr "Clonazione in:"

#. i18n: ectx: property (text), widget (QLabel, labelToBranchName)
#. i18n: ectx: property (text), widget (QLabel, labelCloneDestination)
#. i18n: ectx: property (text), widget (QLabel, labelCommitSubject)
#. i18n: ectx: property (text), widget (QLabel, labelCommitHash)
#. i18n: ectx: property (text), widget (QLabel, labelRefName)
#. i18n: ectx: property (text), widget (QLabel, labelParent)
#. i18n: ectx: property (text), widget (QLabel, labelChildren)
#. i18n: ectx: property (text), widget (QLabel, labelAuthor)
#. i18n: ectx: property (text), widget (QLabel, labelAuthTime)
#. i18n: ectx: property (text), widget (QLabel, labelCommitter)
#. i18n: ectx: property (text), widget (QLabel, labelCommitTime)
#: src/libkommitwidgets/dialogs/clonedialog.ui:169
#: src/libkommitwidgets/dialogs/mergedialog.ui:53
#: src/libkommitwidgets/widgets/commitdetails.ui:69
#: src/libkommitwidgets/widgets/commitdetails.ui:82
#: src/libkommitwidgets/widgets/commitdetails.ui:118
#: src/libkommitwidgets/widgets/commitdetails.ui:137
#: src/libkommitwidgets/widgets/commitdetails.ui:159
#: src/libkommitwidgets/widgets/commitdetails.ui:230
#: src/libkommitwidgets/widgets/commitdetails.ui:240
#: src/libkommitwidgets/widgets/commitdetails.ui:282
#: src/libkommitwidgets/widgets/commitdetails.ui:292
#, kde-format
msgid "-"
msgstr "-"

#. i18n: ectx: property (text), widget (QLabel, labelMessage)
#: src/libkommitwidgets/dialogs/clonedialog.ui:176
#, kde-format
msgid "TextLabel"
msgstr "EtichettaTesto"

#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:103
#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:268
#, kde-format
msgid "Commit and push"
msgstr "Commit e push"

#. i18n: ectx: property (windowTitle), widget (QDialog, CommitPushDialog)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:14
#, kde-format
msgid "Commit/Push"
msgstr "Commit/Push"

#. i18n: ectx: property (text), widget (QLabel, labelCurrentBranchName_2)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:22
#, kde-format
msgid "Remote:"
msgstr "Remoto:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCurrentBranch)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:40
#, kde-format
msgid "Current branch"
msgstr "Ramo attuale"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExistingBranch)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:50
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:25
#, kde-format
msgid "Existing branch"
msgstr "Ramo esistente"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNewBranch)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:64
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:38
#, kde-format
msgid "New branch"
msgstr "Nuovo ramo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxForce)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:88
#, kde-format
msgid ""
"<html><head/><body><p>Usually, the command refuses to update a remote ref "
"that is not an ancestor of the local ref used to overwrite it. Also, when --"
"force-with-lease option is used, the command refuses to update a remote ref "
"whose current value does not match what is expected.</p><p>This flag "
"disables these checks, and can cause the remote repository to lose commits; "
"use it with care.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"push#Documentation/git-push.txt--f\"><span style=\" text-decoration: "
"underline; color:#007af4;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Di solito, il comando rifiuta di aggiornare un "
"riferimento remoto che non è un predecessore del riferimento locale "
"utilizzato per sovrascriverlo. Inoltre, quando viene utilizzata l'opzione --"
"force-with-lease, il comando rifiuta di aggiornare un riferimento remoto il "
"cui valore corrente non corrisponde a quanto previsto.</p><p>Questa opzione "
"disabilita questi controlli e può causare la perdita dei commit nel deposito "
"remoto; usalo con attenzione.</p><p><br/></p><p><a href=\"https://git-scm."
"com/docs/git-push#Documentation/git-push.txt--f\"><span style=\" text-"
"decoration: underline; color:#007af4;\">Ulteriori informazioni...</span></"
"a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxForce)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:91
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:59
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:74
#, kde-format
msgid "Force"
msgstr "Forza"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxMakeCommit)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:98
#, kde-format
msgid "Create a commit"
msgstr "Crea un commit"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIncludeStatus)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Include the output of &quot;git status&quot; in the "
"commit message template when using an editor to prepare the commit message. "
"</p><p><a href=\"https://git-scm.com/docs/git-commit#Documentation/git-"
"commit.txt---status\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Includere l'output di &quot;git status&quot; nel "
"modello del messaggio di commit quando si utilizza un editor per preparare "
"il messaggio di commit.</p><p><a href=\"https://git-scm.com/docs/git-"
"commit#Documentation/git-commit.txt---status\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">Ulteriori informazioni</span></a></"
"p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIncludeStatus)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:110
#, kde-format
msgid "Include status to the message"
msgstr "Includi lo stato nel messaggio"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxAmend)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:120
#, kde-format
msgid ""
"<html><head/><body><p>Replace the tip of the current branch by creating a "
"new commit.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"commit#Documentation/git-commit.txt---amend\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">More info</span></a></p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Sostituisci la punta del ramo corrente creando anuovo "
"commit.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"commit#Documentation/git-commit.txt---amend\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">Ulteriori informazioni</span></a></"
"p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAmend)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:123
#, kde-format
msgid "Amend to previous commit"
msgstr "Modifica il commit precedente"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:152
#: src/libkommitwidgets/dialogs/taginfodialog.ui:36
#, kde-format
msgid "Message:"
msgstr "Messaggio:"

#. i18n: ectx: property (whatsThis), widget (CompletionTextEdit, textEditMessage)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:162
#, kde-format
msgid ""
"<html><head/><body><p>Use the given text as the commit message. </p><p><a "
"href=\"https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---"
"messageltmsggt\"><span style=\" text-decoration: underline; color:#2980b9;"
"\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Usa il testo dato come messaggio di commit.</p><p><a "
"href=\"https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---"
"messageltmsggt\"><span style=\" text-decoration: underline; color:#2980b9;"
"\">Ulteriori informazioni</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:175
#, kde-format
msgid "Files:"
msgstr "File:"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddAll)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:195
#, kde-format
msgid "All"
msgstr "Tutto"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddIndexed)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:205
#, kde-format
msgid "Indexed"
msgstr "Indicizzato"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddAdded)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:215
#: src/libkommitwidgets/windows/diffwindow.cpp:273
#, kde-format
msgid "Added"
msgstr "Aggiunti"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddRemoved)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:225
#: src/libkommitwidgets/windows/diffwindow.cpp:275
#, kde-format
msgid "Removed"
msgstr "Rimossi"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddModified)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:235
#: src/libkommitwidgets/windows/diffwindow.cpp:277
#, kde-format
msgid "Modified"
msgstr "Modificati"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddNone)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:245
#, kde-format
msgid "None"
msgstr "Nessuno"

#: src/libkommitwidgets/dialogs/credentialdialog.cpp:32
#, kde-format
msgid "Credential for %1"
msgstr "Credenziali per %1"

#. i18n: ectx: property (windowTitle), widget (QDialog, FileBlameDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, FileHistoryDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, CredentialDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, FilesTreeDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, TagInfoDialog)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:14
#: src/libkommitwidgets/dialogs/fileblamedialog.ui:14
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:14
#: src/libkommitwidgets/dialogs/filestreedialog.ui:14
#: src/libkommitwidgets/dialogs/taginfodialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Finestra"

#. i18n: ectx: property (text), widget (QLabel, labelCredentialsUrl)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:23
#, kde-format
msgid "Credentials:"
msgstr "Credenziali:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:35
#: src/libkommitwidgets/dialogs/runnerdialog.cpp:97
#, kde-format
msgid "Username:"
msgstr "Nome utente:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:45
#, kde-format
msgid "Password:"
msgstr "Password:"

#. i18n: ectx: property (windowTitle), widget (QDialog, DiffOpenDialog)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:14
#, kde-format
msgid "Select files/folders"
msgstr "Seleziona file/cartelle"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCompareFiles)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:23
#, kde-format
msgid "Compare files"
msgstr "Confronta file"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCompareFolders)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:30
#, kde-format
msgid "Compare directories"
msgstr "Confronta cartelle"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:40
#, kde-format
msgid "Old file:"
msgstr "Vecchio file:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:50
#, kde-format
msgid "New file:"
msgstr "Nuovo file:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:69
#, kde-format
msgid "New directory:"
msgstr "Nuova cartella:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:76
#, kde-format
msgid "Old directory:"
msgstr "Vecchia cartella:"

#. i18n: ectx: property (windowTitle), widget (QDialog, FetchDialog)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:14
#, kde-format
msgid "Fetch from origin"
msgstr "Recupera dall'origine"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAllBranches)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:43
#, kde-format
msgid "All branches"
msgstr "Tutti i rami"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:88
#: src/libkommitwidgets/dialogs/pulldialog.ui:49
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:68
#, kde-format
msgid "Options"
msgstr "Opzioni"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoFastForward)
#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:94
#: src/libkommitwidgets/dialogs/mergedialog.ui:86
#, kde-format
msgid "No fast forward"
msgstr "Nessun avanzamento veloce"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoCommit)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:101
#: src/libkommitwidgets/dialogs/pulldialog.ui:146
#, kde-format
msgid "No commit"
msgstr "Nessun commit."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxFastForwardOnly)
#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:115
#: src/libkommitwidgets/dialogs/mergedialog.ui:81
#, kde-format
msgid "Fast forward only"
msgstr "Solo avanti veloce"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxPrune)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:122
#: src/libkommitwidgets/dialogs/pulldialog.ui:160
#, kde-format
msgid "Prune"
msgstr "Riduci"

#: src/libkommitwidgets/dialogs/fileblamedialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Blame file: %1"
msgstr "File di attribuzione: %1"

#: src/libkommitwidgets/dialogs/filehistorydialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "File log: %1"
msgstr "File di registro: %1"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:27
#, kde-format
msgid "View type"
msgstr "Tipo di vista"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRegularView)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:33
#, kde-format
msgid "Regular view"
msgstr "Vista normale"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDifferentialView)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:40
#, kde-format
msgid "Differential view"
msgstr "Vista differenziale"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:70
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:25
#, kde-format
msgid "Left"
msgstr "Sinistra"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:75
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:54
#, kde-format
msgid "Right"
msgstr "Destra"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:43
#: src/libkommitwidgets/dialogs/filestreedialog.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Browse files: %1"
msgstr "Sfoglia i file: %1"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:119
#, kde-format
msgid "Extract to"
msgstr "Estrai in"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:125
#, kde-format
msgid "All file(s) extracted successfully"
msgstr "Tutti i file sono stati estratti correttamente"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:127
#, kde-format
msgid "An error occurred while extracting file(s)"
msgstr "Si è verificato un errore durante l'estrazione dei file"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:153
#, kde-format
msgid "Extract"
msgstr "Estrai"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/filestreedialog.ui:31
#, kde-format
msgid "Branch:"
msgstr "Ramo:"

#: src/libkommitwidgets/dialogs/fileviewerdialog.cpp:47
#, kde-format
msgctxt "@title:window"
msgid "Closing preview"
msgstr "Chiusura anteprima"

#: src/libkommitwidgets/dialogs/fileviewerdialog.cpp:48
#, kde-format
msgid "Please wait while the preview is being closed…"
msgstr "Attendi la chiusura dell'anteprima…"

#: src/libkommitwidgets/dialogs/fileviewerdialog.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "View file: %1"
msgstr "Visualizza file: %1"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, FileViewerDialog)
#: src/libkommitwidgets/dialogs/fileviewerdialog.ui:14
#, kde-format
msgid "MainWindow"
msgstr "Finestra principale"

#: src/libkommitwidgets/dialogs/ignorefiledialog.cpp:44
#, kde-format
msgid "The file is ignored already"
msgstr "Il file è già stato ignorato"

#: src/libkommitwidgets/dialogs/ignorefiledialog.cpp:80
#, kde-format
msgid "Please enter the pattern"
msgstr "Digita il modello"

#: src/libkommitwidgets/dialogs/ignorefiledialog.cpp:85
#, kde-format
msgid "Unable to open file: %1"
msgstr "Impossibile aprire il file: %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:25
#, kde-format
msgid "Pattern:"
msgstr "Modello:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNameAndExt)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:43
#, kde-format
msgid "Name and extension"
msgstr "Nome ed estensione"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExt)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:53
#, kde-format
msgid "All files by this extension"
msgstr "Tutti i file con questa estensione"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonName)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:60
#, kde-format
msgid "All files by this name"
msgstr "Tutti i file con questo nome"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExactPath)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:76
#, kde-format
msgid "Exact the path"
msgstr "Il percorso esatto"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEveryWhere)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:86
#, kde-format
msgid "File in everywhere"
msgstr "File in qualsiasi posizione"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRootIgnoreFile)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:102
#, kde-format
msgid ".gitignore in the repository root"
msgstr ".gitignore nella radice del deposito"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDirIgnoreFile)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:112
#, kde-format
msgid ".gitignore in the containing directory"
msgstr ".gitignore nella cartella che lo contiene"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExcludeFile)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:119
#, kde-format
msgid ".git/info/exclude"
msgstr ".git/info/exclude"

#. i18n: ectx: property (windowTitle), widget (QDialog, InitDialog)
#: src/libkommitwidgets/dialogs/initdialog.ui:14
#, kde-format
msgid "Init git repo"
msgstr "Inizializza il deposito git"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/mergedialog.ui:22
#, kde-format
msgid "From:"
msgstr "Da:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/mergedialog.ui:32
#, kde-format
msgid "Strategy:"
msgstr "Strategia:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxStrategy)
#: src/libkommitwidgets/dialogs/mergedialog.ui:39
#, kde-format
msgid ""
"<html><head/><body><p>The merge mechanism (git merge and git pull commands) "
"allows the backend merge strategies to be chosen with -s option. Some "
"strategies can also take their own options, which can be passed by giving -"
"X&lt;option&gt; arguments to git merge and/or git pull.</p><p><a href="
"\"https://git-scm.com/docs/merge-strategies\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">More information</span></a></p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Il meccanismo di unione (comandi git merge e git pull) "
"consente di scegliere le strategie di unione del backend con l'opzione -s. "
"Alcune strategie possono anche prendere le proprie opzioni, che possono "
"essere passate fornendo gli argomenti -X&lt;opzione&gt; per git merge e/o "
"git pull.</p><p><a href=\"https://git-scm.com/docs/merge-strategies\"><span "
"style=\" text-decoration: underline; color:#2980b9;\">Ulteriori "
"informazioni</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/mergedialog.ui:46
#, kde-format
msgid "To:"
msgstr "A:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/libkommitwidgets/dialogs/mergedialog.ui:60
#: src/libkommitwidgets/dialogs/pulldialog.ui:79
#, kde-format
msgid "Fast forward:"
msgstr "Avanti veloce:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/mergedialog.ui:67
#, kde-format
msgid ""
"<html><head/><body><p>Specifies how a merge is handled when the merged-in "
"history is already a descendant of the current history.</p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---ff"
"\"><span style=\" text-decoration: underline; color:#007af4;\">More "
"information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Specifica come viene gestita un'unione quando la "
"cronologia unita è già discendente della cronologia attuale.</p><p><br/></"
"p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge."
"txt---ff\"><span style=\" text-decoration: underline; color:#007af4;"
"\">Ulteriori informazioni</span></a></p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDefault)
#: src/libkommitwidgets/dialogs/mergedialog.ui:71
#: src/libkommitwidgets/dialogs/mergedialog.ui:130
#, kde-format
msgid "Default"
msgstr "Predefinito"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/mergedialog.ui:76
#, kde-format
msgid "Allow fast forward"
msgstr "Consenti l'avanzamento veloce"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxAllowUnrelatedHistories)
#: src/libkommitwidgets/dialogs/mergedialog.ui:94
#, kde-format
msgid ""
"<html><head/><body><p>By default, git merge command refuses to merge "
"histories that do not share a common ancestor. This option can be used to "
"override this safety when merging histories of two projects that started "
"their lives independently. As that is a very rare occasion, no configuration "
"variable to enable this by default exists and will not be added.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge."
"txt---allow-unrelated-histories\"><span style=\" text-decoration: underline; "
"color:#007af4;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Per impostazione predefinita, il comando git merge "
"rifiuta di unire le cronologie che non condividono un antenato comune. "
"Questa opzione può essere utilizzata per ignorare questa sicurezza quando si "
"uniscono le cronologie di due progetti che hanno iniziato la loro vita in "
"modo indipendente. Poiché si tratta di un'occasione molto rara, non esiste "
"alcuna variabile di configurazione per abilitarla in modo predefinito e non "
"sarà aggiunta.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"merge#Documentation/git-merge.txt---allow-unrelated-histories\"><span style="
"\" text-decoration: underline; color:#007af4;\">Ulteriori informazioni</"
"span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAllowUnrelatedHistories)
#: src/libkommitwidgets/dialogs/mergedialog.ui:97
#, kde-format
msgid "Allow unrelated histories"
msgstr "Consenti cronologie non correlate"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxSquash)
#: src/libkommitwidgets/dialogs/mergedialog.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Produce the working tree and index state as if a real "
"merge happened (except for the merge information), but do not actually make "
"a commit, move the HEAD, or record $GIT_DIR/MERGE_HEAD (to cause the next "
"git commit command to create a merge commit). This allows you to create a "
"single commit on top of the current branch whose effect is the same as "
"merging another branch (or more in case of an octopus).</p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---"
"squash\"><span style=\" text-decoration: underline; color:#007af4;\">More "
"information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Produci l'albero di lavoro e lo stato dell'indice come "
"se fosse avvenuta una vera unione (tranne per le informazioni di unione), ma "
"non eseguire effettivamente un commit, sposta HEAD o registra $GIT_DIR/"
"MERGE_HEAD (per fare in modo che il comando git commit successivo crei un "
"commit di unione). Ciò ti consente di creare un singolo commit sopra il ramo "
"attuale il cui effetto è lo stesso di unire un altro ramo (o più nel caso di "
"una piovra).</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"merge#Documentation/git-merge.txt---squash\"><span style=\" text-decoration: "
"underline; color:#007af4;\">Ulteriori informazioni</span></a></p></body></"
"html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxSquash)
#: src/libkommitwidgets/dialogs/mergedialog.ui:110
#: src/libkommitwidgets/dialogs/pulldialog.ui:101
#, kde-format
msgid "Squash"
msgstr "Squash"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonOurs)
#: src/libkommitwidgets/dialogs/mergedialog.ui:140
#, kde-format
msgid "Ours"
msgstr "Nostri"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonTheirs)
#: src/libkommitwidgets/dialogs/mergedialog.ui:147
#, kde-format
msgid "Theirs"
msgstr "Loro"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreSpaceChanges)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreAllSpace)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreSpaceAtEol)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreCrAtEol)
#: src/libkommitwidgets/dialogs/mergedialog.ui:154
#: src/libkommitwidgets/dialogs/mergedialog.ui:164
#: src/libkommitwidgets/dialogs/mergedialog.ui:174
#: src/libkommitwidgets/dialogs/mergedialog.ui:184
#, kde-format
msgid ""
"<html><head/><body><p>Treats lines with the indicated type of whitespace "
"change as unchanged for the sake of a three-way merge. Whitespace changes "
"mixed with other changes to a line are not ignored. </p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt-ignore-"
"space-change\"><span style=\" text-decoration: underline; color:#007af4;"
"\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Tratta le fighe con il tipo indicato di modifica degli "
"spazi bianchi come invariate per il bene di un'unione a tre vie. Le "
"modifiche agli spazi vuoti combinate con altre modifiche a una riga non sono "
"ignorate.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"merge#Documentation/git-merge.txt-ignore-space-change\"><span style=\" text-"
"decoration: underline; color:#007af4;\">Ulteriori informazioni</span></a></"
"p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreSpaceChanges)
#: src/libkommitwidgets/dialogs/mergedialog.ui:157
#, kde-format
msgid "Ignore space change"
msgstr "Ignora il cambio di spazi"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreAllSpace)
#: src/libkommitwidgets/dialogs/mergedialog.ui:167
#, kde-format
msgid "Ignore all space"
msgstr "Ignora tutti gli spazi"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreSpaceAtEol)
#: src/libkommitwidgets/dialogs/mergedialog.ui:177
#, kde-format
msgid "Ignore space at eol"
msgstr "Ignora gli spazi a fine riga"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreCrAtEol)
#: src/libkommitwidgets/dialogs/mergedialog.ui:187
#, kde-format
msgid "Ignore cr at eol"
msgstr "Ignora cr a fine riga"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxRenormalize)
#: src/libkommitwidgets/dialogs/mergedialog.ui:194
#, kde-format
msgid ""
"<html><head/><body><p>This runs a virtual check-out and check-in of all "
"three stages of a file when resolving a three-way merge. This option is "
"meant to be used when merging branches with different clean filters or end-"
"of-line normalization rules.</p><p><br/></p><p><a href=\"https://git-scm.com/"
"docs/git-merge#Documentation/git-merge.txt-renormalize\"><span style=\" text-"
"decoration: underline; color:#007af4;\">More information</span></a></p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Questo esegue un check-out virtuale e un check-in di "
"tutte e tre le fasi di un file durante la risoluzione di un'unione a tre "
"vie. Questa opzione è pensata per essere utilizzata quando si uniscono rami "
"con diversi filtri di pulizia o regole di normalizzazione di fine riga.</"
"p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/"
"git-merge.txt-renormalize\"><span style=\" text-decoration: underline; color:"
"#007af4;\">Ulteriori informazioni</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRenormalize)
#: src/libkommitwidgets/dialogs/mergedialog.ui:197
#, kde-format
msgid "Renormalize"
msgstr "Rinormalizza"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/libkommitwidgets/dialogs/mergedialog.ui:211
#, kde-format
msgid "Diff algorithm:"
msgstr "Algoritmo delle differenze:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxDiffAlgoritm)
#: src/libkommitwidgets/dialogs/mergedialog.ui:218
#, kde-format
msgid ""
"<html><head/><body><p>Use a different diff algorithm while merging, which "
"can help avoid mismerges that occur due to unimportant matching lines (such "
"as braces from distinct functions).</p><p><br/></p><p><a href=\"https://git-"
"scm.com/docs/git-merge#Documentation/git-merge.txt-diff-"
"algorithmpatienceminimalhistogrammyers\"><span style=\" text-decoration: "
"underline; color:#007af4;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Utilizzare un algoritmo di differenze diverso durante "
"l'unione, che può aiutare a evitare fusioni errate che si verificano a causa "
"di righe corrispondenti non importanti (come parentesi graffe da funzioni "
"distinte).</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"merge#Documentation/git-merge.txt-diff-algorithmpatienceminimalhistogrammyers"
"\"><span style=\" text-decoration: underline; color:#007af4;\">Ulteriori "
"informazioni</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoRenames)
#: src/libkommitwidgets/dialogs/mergedialog.ui:225
#, kde-format
msgid "Turn off rename detection"
msgstr "Disattiva il rilevamento di rinomina"

#. i18n: ectx: property (windowTitle), widget (QDialog, MergeOpenFilesDialog)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:14
#, kde-format
msgid "Select files to merge"
msgstr "Seleziona i file da unire"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:25
#, kde-format
msgid "Local file:"
msgstr "File locale:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:35
#, kde-format
msgid "Remote file:"
msgstr "File remoto:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:45
#, kde-format
msgid "Base file:"
msgstr "File di base:"

#. i18n: ectx: property (windowTitle), widget (QDialog, NoteDialog)
#: src/libkommitwidgets/dialogs/notedialog.ui:14
#, kde-format
msgid "Note"
msgstr "Nota"

#. i18n: ectx: property (windowTitle), widget (QDialog, PullDialog)
#: src/libkommitwidgets/dialogs/pulldialog.ui:14
#, kde-format
msgid "Pull changes"
msgstr "Pull delle modifiche"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/pulldialog.ui:63
#, kde-format
msgid "Rebase:"
msgstr "Rebase:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RemoteInfoDialog)
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:14
#, kde-format
msgid "New remote"
msgstr "Nuovo remoto"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxMirror)
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:47
#, kde-format
msgid "Mirror"
msgstr "Mirror"

#. i18n: ectx: property (windowTitle), widget (QDialog, RepoSettingsDialog)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:14
#, kde-format
msgid "Repo settings"
msgstr "Impostazioni deposito"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:35
#, kde-format
msgid "Email:"
msgstr "Posta elettronica:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:45
#, kde-format
msgid "Auto crlf:"
msgstr "crlf automatico:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxAutoCrlf)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:52
#, kde-format
msgid ""
"<html><head/><body><p>Change cr/lf or not</p><p><a href=\"https://git-scm."
"com/docs/git-config#Documentation/git-config.txt-coreautocrlf\"><span style="
"\" text-decoration: underline; color:#007af4;\">More informations...</span></"
"a></p></body></html>"
msgstr ""
"<html><head/><body><p>Cambia cr/lf o no</p><p><a href=\"https://git-scm.com/"
"docs/git-config#Documentation/git-config.txt-coreautocrlf\"><span style=\" "
"text-decoration: underline; color:#007af4;\">Ulteriori informazioni...</"
"span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:59
#, kde-format
msgid "File mode:"
msgstr "Modalità file:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxFileMode)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:66
#, kde-format
msgid ""
"<html><head/><body><p>Tells Git if the executable bit of files in the "
"working tree is to be honored. </p><p><a href=\"https://git-scm.com/docs/git-"
"config#Documentation/git-config.txt-corefileMode\"><span style=\" text-"
"decoration: underline; color:#007af4;\">More informations...</span></a></p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Indica a Git se il bit eseguibile dei file nell'albero "
"di lavoro deve essere onorato. </p><p><a href=\"https://git-scm.com/docs/git-"
"config#Documentation/git-config.txt-corefileMode\"><span style=\" text-"
"decoration: underline; color:#007af4;\">Ulteriori informazioni...</span></"
"a></p></body></html>"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:61
#, kde-format
msgid "View"
msgstr "Visualizza"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:129
#, kde-format
msgid "Process finished"
msgstr "Processo terminato"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:134
#, kde-format
msgid "The git process crashed"
msgstr "Il processo git si è arrestato in modo anomalo"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:135
#, kde-format
msgid "Process finished with error"
msgstr "Processo terminato con errori"

#. i18n: ectx: property (windowTitle), widget (QDialog, RunnerDialog)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:14
#, kde-format
msgid "Run command"
msgstr "Esegui comando"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:36
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:47
#, kde-format
msgid "Output"
msgstr "Risultato"

#. i18n: ectx: property (html), widget (QTextBrowser, textBrowser)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:74
#, fuzzy, kde-format
#| msgid ""
#| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#| "REC-html40/strict.dtd\">\n"
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset="
#| "\"utf-8\" /><style type=\"text/css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "hr { height: 1px; border-width: 0; }\n"
#| "li.unchecked::marker { content: \"\\2610\"; }\n"
#| "li.checked::marker { content: \"\\2612\"; }\n"
#| "</style></head><body style=\" font-family:'Monospace'; font-size:10pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; "
#| "font-size:9pt;\"><br /></p></body></html>"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset="
"\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:'Monospace'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><br /></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset="
"\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:'Monospace'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"size:9pt;\"><br /></p></body></html>"

#: src/libkommitwidgets/dialogs/searchdialog.cpp:33
#, kde-format
msgid "File name"
msgstr "Nome file"

#. i18n: ectx: property (windowTitle), widget (QDialog, SearchDialog)
#: src/libkommitwidgets/dialogs/searchdialog.ui:14
#, kde-format
msgid "Search in repo"
msgstr "Cerca nel deposito"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/searchdialog.ui:25
#, kde-format
msgid "Path:"
msgstr "Percorso:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/searchdialog.ui:35
#, kde-format
msgid "Text:"
msgstr "Testo:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSearchBranches)
#: src/libkommitwidgets/dialogs/searchdialog.ui:45
#, kde-format
msgid "Search all branches"
msgstr "Cerca in tutti i rami"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSearchCommits)
#: src/libkommitwidgets/dialogs/searchdialog.ui:55
#, kde-format
msgid "Search all commits"
msgstr "Cerca in tutti i commit"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxCaseSensetive)
#: src/libkommitwidgets/dialogs/searchdialog.ui:62
#, kde-format
msgid "Case sensitive"
msgstr "Distingui le maiuscole"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonSearch)
#: src/libkommitwidgets/dialogs/searchdialog.ui:86
#, kde-format
msgid "Search"
msgstr "Cerca"

#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.cpp:42
#, kde-format
msgid "The selected branches must be different!"
msgstr "I rami selezionati devono essere diversi!"

#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.cpp:42
#, kde-format
msgid "Select Branches"
msgstr "Seleziona i rami"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectBranchesToDiffDialog)
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:14
#, kde-format
msgid "Select branches"
msgstr "Seleziona i rami"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSelectLeftBranch)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSelectRightBranch)
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:31
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:60
#, kde-format
msgid "Select branch"
msgstr "Seleziona ramo"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonLeftIsHead)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRightIsHead)
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:44
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:73
#, kde-format
msgid "HEAD"
msgstr "HEAD"

#: src/libkommitwidgets/dialogs/submoduleinfodialog.cpp:101
#, kde-format
msgid "The path is not inside of git directory"
msgstr "Il percorso non è all'interno della cartella git"

#: src/libkommitwidgets/dialogs/switchbranchdialog.cpp:75
#, kde-format
msgid "The branch already exists"
msgstr "Il ramo esiste già"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonTag)
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:52
#, kde-format
msgid "Tag"
msgstr "Tag"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/taginfodialog.ui:22
#, kde-format
msgid "Tag name:"
msgstr "Nome del tag:"

#: src/libkommitwidgets/models/changedfilesmodel.cpp:139
#, kde-format
msgid " (new commit)"
msgstr " (nuovo commit)"

#: src/libkommitwidgets/models/changedfilesmodel.cpp:141
#, kde-format
msgid " (content modified)"
msgstr " (contenuto modificato)"

#: src/libkommitwidgets/reports/authorsreport.cpp:58
#, kde-format
msgid "Commits count by author"
msgstr "Numero di commit per autore"

#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Email"
msgstr "Posta elettronica"

#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Autheds"
msgstr "Autheds"

#: src/libkommitwidgets/reports/commitsbydayhour.cpp:46
#, kde-format
msgid "Commits by hour of day"
msgstr "Commit per ora del giorno"

#: src/libkommitwidgets/reports/commitsbydayhour.cpp:56
#, kde-format
msgid "Hour"
msgstr "Ora"

#: src/libkommitwidgets/reports/commitsbydayhour.cpp:66
#, kde-format
msgid "Hour of day"
msgstr "Ora del giorno"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:22
#, kde-format
msgid "Monday"
msgstr "Lunedì"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:24
#, kde-format
msgid "Tuesday"
msgstr "Martedì"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:26
#, kde-format
msgid "Wednesday"
msgstr "Mercoledì"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:28
#, kde-format
msgid "Thursday"
msgstr "Giovedì"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:30
#, kde-format
msgid "Friday"
msgstr "Venerdì"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:32
#, kde-format
msgid "Saturday"
msgstr "Sabato"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:34
#, kde-format
msgid "Sunday"
msgstr "Domenica"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:75
#, kde-format
msgid "Commits by day of week"
msgstr "Commit per giorno della settimana"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:85
#, kde-format
msgid "Day"
msgstr "Giorno"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:95
#, kde-format
msgid "Day of week"
msgstr "Giorno della settimana"

#: src/libkommitwidgets/reports/commitsbymonth.cpp:60
#, kde-format
msgid "Commits by month"
msgstr "Commit per mese"

#: src/libkommitwidgets/reports/commitsbymonth.cpp:70
#, kde-format
msgid "Month"
msgstr "Mese"

#: src/libkommitwidgets/reports/commitsbymonth.cpp:80
#, kde-format
msgid "Month-year"
msgstr "Mese-anno"

#: src/libkommitwidgets/widgets/blamecodeview.cpp:41
#, kde-format
msgid "Uncommited"
msgstr "Senza commit"

#: src/libkommitwidgets/widgets/commitdetails.cpp:88
#, kde-format
msgid "Branch: "
msgstr "Ramo: "

#: src/libkommitwidgets/widgets/commitdetails.cpp:90
#, kde-format
msgid "Note: "
msgstr "Nota: "

#: src/libkommitwidgets/widgets/commitdetails.cpp:92
#, kde-format
msgid "Remote: "
msgstr "Remoto: "

#: src/libkommitwidgets/widgets/commitdetails.cpp:94
#, kde-format
msgid "Tag: "
msgstr "Tag: "

#. i18n: ectx: property (windowTitle), widget (QWidget, CommitDetails)
#: src/libkommitwidgets/widgets/commitdetails.ui:14
#, kde-format
msgid "Form"
msgstr "Modulo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/widgets/commitdetails.ui:39
#, kde-format
msgid "Commit is not selected"
msgstr "Commit non è selezionato"

#. i18n: ectx: property (text), widget (QLabel, labelAuthorText)
#: src/libkommitwidgets/widgets/commitdetails.ui:99
#, kde-format
msgid "Author:"
msgstr "Autore:"

#. i18n: ectx: property (text), widget (QLabel, labelCommitterText)
#: src/libkommitwidgets/widgets/commitdetails.ui:111
#, kde-format
msgid "Committer:"
msgstr "Autore del commit:"

#. i18n: ectx: property (text), widget (QLabel, labelParentsText)
#: src/libkommitwidgets/widgets/commitdetails.ui:130
#, kde-format
msgid "Parent:"
msgstr "Genitore:"

#. i18n: ectx: property (text), widget (QLabel, labelChildrenText)
#: src/libkommitwidgets/widgets/commitdetails.ui:152
#, kde-format
msgid "Child:"
msgstr "Figlio:"

#. i18n: ectx: property (text), widget (QLabel, labelChangedFiles)
#: src/libkommitwidgets/widgets/commitdetails.ui:181
#, kde-format
msgid "<html><head/><body><p>-</p></body></html>"
msgstr "<html><head/><body><p>-</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, labelRefType)
#: src/libkommitwidgets/widgets/commitdetails.ui:196
#, kde-format
msgid "Ref:"
msgstr "Ref:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineEditFilter)
#: src/libkommitwidgets/widgets/difftreeview.ui:17
#, kde-format
msgid "Type to filter"
msgstr "Digita per filtrare"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxHideUnchangeds)
#: src/libkommitwidgets/widgets/difftreeview.ui:53
#, kde-format
msgid "Hide unchangeds"
msgstr "Nascondi gli invariati"

#. i18n: ectx: property (windowTitle), widget (QWidget, ReportWidget)
#: src/libkommitwidgets/widgets/reportwidget.ui:14
#, kde-format
msgid "Report"
msgstr "Report"

#: src/libkommitwidgets/windows/diffwindow.cpp:161
#, kde-format
msgctxt "@title:window"
msgid "Kommit Diff[*]"
msgstr "Kommit Diff[*]"

#: src/libkommitwidgets/windows/diffwindow.cpp:164
#, kde-format
msgctxt "@title:window"
msgid "Tree"
msgstr "Albero"

#: src/libkommitwidgets/windows/diffwindow.cpp:191
#, kde-format
msgid "View hidden chars…"
msgstr "Visualizza i caratteri nascosti…"

#: src/libkommitwidgets/windows/diffwindow.cpp:196
#: src/libkommitwidgets/windows/mergewindow.cpp:336
#, kde-format
msgid "Same size blocks"
msgstr "Blocchi della stessa dimensione"

#: src/libkommitwidgets/windows/diffwindow.cpp:201
#, kde-format
msgid "Show files names"
msgstr "Mostra i nomi dei file"

#: src/libkommitwidgets/windows/diffwindow.cpp:207
#, kde-format
msgid "Show Tree"
msgstr "Mostra albero"

#: src/libkommitwidgets/windows/diffwindow.cpp:271
#, kde-format
msgid "Unchanged"
msgstr "Non modificati"

#: src/libkommitwidgets/windows/mergewindow.cpp:278
#, kde-format
msgid "Conflicts: %1"
msgstr "Conflitti: %1"

#: src/libkommitwidgets/windows/mergewindow.cpp:286
#, kde-format
msgid "Keep mine"
msgstr "Mantieni il mio"

#: src/libkommitwidgets/windows/mergewindow.cpp:291
#, kde-format
msgid "Keep their"
msgstr "Mantieni il loro"

#: src/libkommitwidgets/windows/mergewindow.cpp:297
#, kde-format
msgid "Keep mine before their"
msgstr "Mantieni il mio prima del loro"

#: src/libkommitwidgets/windows/mergewindow.cpp:302
#, kde-format
msgid "Keep their before mine"
msgstr "Mantieni il loro prima del mio"

#: src/libkommitwidgets/windows/mergewindow.cpp:307
#, kde-format
msgid "Keep my file"
msgstr "Mantieni il mio file"

#: src/libkommitwidgets/windows/mergewindow.cpp:312
#, kde-format
msgid "Keep their file"
msgstr "Mantieni il loro file"

#: src/libkommitwidgets/windows/mergewindow.cpp:317
#, kde-format
msgid "Blocks"
msgstr "Blocchi"

#: src/libkommitwidgets/windows/mergewindow.cpp:321
#, kde-format
msgid "Files"
msgstr "File"

#: src/libkommitwidgets/windows/mergewindow.cpp:325
#, kde-format
msgid "Previous diff"
msgstr "Differenza precedente"

#: src/libkommitwidgets/windows/mergewindow.cpp:331
#, kde-format
msgid "Next diff"
msgstr "Differenza successiva"

#: src/libkommitwidgets/windows/mergewindow.cpp:430
#, kde-format
msgid "Unable to open the file"
msgstr "Impossibile aprire il file"

#, fuzzy
#~| msgid "Init..."
#~ msgctxt "@action"
#~ msgid "Init..."
#~ msgstr "Inizializza..."

#, fuzzy
#~| msgid "Open..."
#~ msgctxt "@action"
#~ msgid "Open..."
#~ msgstr "Apri..."

#, fuzzy
#~| msgid "Clone..."
#~ msgctxt "@action"
#~ msgid "Clone..."
#~ msgstr "Clona..."

#, fuzzy
#~| msgid "Changed files..."
#~ msgctxt "@action"
#~ msgid "Changed files..."
#~ msgstr "File modificati..."

#, fuzzy
#~| msgid "Cleanup..."
#~ msgctxt "@action"
#~ msgid "Cleanup..."
#~ msgstr "Pulizia..."

#, fuzzy
#~| msgid "Pull..."
#~ msgctxt "@action"
#~ msgid "Pull..."
#~ msgstr "Pull..."

#, fuzzy
#~| msgid "Fetch..."
#~ msgctxt "@action"
#~ msgid "Fetch..."
#~ msgstr "Fetch..."

#, fuzzy
#~| msgid "Push..."
#~ msgctxt "@action"
#~ msgid "Push..."
#~ msgstr "Push..."

#, fuzzy
#~| msgid "Merge..."
#~ msgctxt "@action"
#~ msgid "Merge..."
#~ msgstr "Unisci..."

#, fuzzy
#~| msgid "Diff branches..."
#~ msgctxt "@action"
#~ msgid "Diff branches..."
#~ msgstr "Differenze tra i rami..."

#, fuzzy
#~| msgid "Search..."
#~ msgctxt "@action"
#~ msgid "Search..."
#~ msgstr "Cerca..."

#, fuzzy
#~| msgid "Repo settings..."
#~ msgctxt "@action"
#~ msgid "Repo settings..."
#~ msgstr "Impostazioni del deposito..."

#, fuzzy
#~| msgid "Switch/Checkout..."
#~ msgctxt "@action"
#~ msgid "Switch/Checkout..."
#~ msgstr "Switch/Checkout..."

#, fuzzy
#~| msgid "Browse..."
#~ msgctxt "@action"
#~ msgid "Browse..."
#~ msgstr "Sfoglia..."

#, fuzzy
#~| msgid "Remove..."
#~ msgctxt "@action"
#~ msgid "Remove..."
#~ msgstr "Rimuovi..."

#, fuzzy
#~| msgid "Note..."
#~ msgctxt "@action"
#~ msgid "Note..."
#~ msgstr "Nota..."

#, fuzzy
#~| msgid "Diff..."
#~ msgctxt "@action"
#~ msgid "Diff..."
#~ msgstr "Diff..."

#, fuzzy
#~| msgid "New..."
#~ msgctxt "@action"
#~ msgid "New..."
#~ msgstr "Nuovo..."

#, fuzzy
#~| msgid "Rename..."
#~ msgctxt "@action"
#~ msgid "Rename..."
#~ msgstr "Rinomina..."

#, fuzzy
#~| msgid "Change url..."
#~ msgctxt "@action"
#~ msgid "Change url..."
#~ msgstr "Cambia URL..."

#, fuzzy
#~| msgid "Pop..."
#~ msgctxt "@action"
#~ msgid "Pop..."
#~ msgstr "Pop..."

#, fuzzy
#~| msgid "Add..."
#~ msgctxt "@action"
#~ msgid "Add..."
#~ msgstr "Aggiungi..."

#, fuzzy
#~| msgid "Update..."
#~ msgctxt "@action"
#~ msgid "Update..."
#~ msgstr "Aggiorna..."

#, fuzzy
#~| msgid "Sync..."
#~ msgctxt "@action"
#~ msgid "Sync..."
#~ msgstr "Sincronizza..."

#, fuzzy
#~| msgid "New tag..."
#~ msgctxt "@action"
#~ msgid "New tag..."
#~ msgstr "Nuova etichetta..."

#, fuzzy
#~| msgid "Checkout..."
#~ msgctxt "@action"
#~ msgid "Checkout..."
#~ msgstr "Checkout..."

#~ msgid "Stop"
#~ msgstr "Ferma"

#~ msgid "Diff with master..."
#~ msgstr "Differenze con master..."

#~ msgid "Authors"
#~ msgstr "Autori"

#~ msgid "Diff with HEAD..."
#~ msgstr "Differenze con HEAD..."

#~ msgid "Merge with HEAD..."
#~ msgstr "Unisci con HEAD..."

#~ msgid "Blame..."
#~ msgstr "Blame..."

#~ msgid "time"
#~ msgstr "ora"

#~ msgid "Commit time"
#~ msgstr "Orario del commit"

#~ msgid "Auth time"
#~ msgstr "Orario di autenticazione"

#~ msgid "Hash"
#~ msgstr "Hash"

#~ msgid "Parents"
#~ msgstr "Genitori"

#~ msgid "Children"
#~ msgstr "Figli"

#~ msgid "Push to"
#~ msgstr "Push a"

#~ msgid "Pull from"
#~ msgstr "Pull da"

#~ msgid "Git Klient"
#~ msgstr "Git Klient"

#~ msgid "GitKlient"
#~ msgstr "GitKlient"

#~ msgid "Auto file mode"
#~ msgstr "Modalità file automatica"

#, fuzzy
#~| msgid "You don't have any changes!"
#~ msgid "You don't have any modified file!"
#~ msgstr "Non hai modifiche!"

#~ msgid "Select new file"
#~ msgstr "Seleziona il nuovo file"

#~ msgid "Select old file"
#~ msgstr "Seleziona il vecchio file"

#~ msgid "Select new directory"
#~ msgstr "Seleziona la nuova cartella"

#~ msgid "Select old directory"
#~ msgstr "Seleziona la vecchia cartella"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select local file"
#~ msgstr "Seleziona file locale"

#~ msgid "Select remote file"
#~ msgstr "Seleziona file remoto"

#~ msgid "View..."
#~ msgstr "Visualizza..."
