# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the gitklient package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: gitklient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-18 01:52+0000\n"
"PO-Revision-Date: 2024-06-15 16:14+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - 2022-2024"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: dolphinplugins/actions.h:16
#, kde-format
msgid "Clone"
msgstr "Kloon"

#: dolphinplugins/actions.h:17
#, kde-format
msgid "Init"
msgstr "Init"

#: dolphinplugins/actions.h:18
#, kde-format
msgid "Open"
msgstr "Openen"

#: dolphinplugins/actions.h:19
#, kde-format
msgid "Pull"
msgstr "Pull"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxFetch)
#: dolphinplugins/actions.h:20
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:64
#, kde-format
msgid "Fetch"
msgstr "Ophalen"

#. i18n: ectx: property (text), widget (PushButton, pushButtonPush)
#. i18n: ectx: property (text), widget (QPushButton, pushButtonPush)
#: dolphinplugins/actions.h:21 src/gui/pages/tagswidget.ui:69
#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:101
#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:268
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:299
#, kde-format
msgid "Push"
msgstr "Push"

#. i18n: ectx: property (windowTitle), widget (QDialog, MergeDialog)
#: dolphinplugins/actions.h:22 src/libkommitwidgets/dialogs/mergedialog.ui:14
#, kde-format
msgid "Merge"
msgstr "Mengen"

#. i18n: ectx: property (windowTitle), widget (QDialog, SwitchBranchDialog)
#: dolphinplugins/actions.h:23
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:14
#, kde-format
msgid "Switch/Checkout"
msgstr "Omschakelen/checkout"

#: dolphinplugins/actions.h:24
#, kde-format
msgid "Modifications"
msgstr "Wijzigingen"

#. i18n: ectx: Menu (diff)
#. i18n: ectx: property (text), widget (PushButton, pushButtonDiff)
#: dolphinplugins/actions.h:25 src/gui/kommitmergeui.rc:17
#: src/gui/pages/branchesstatuswidget.ui:121
#: src/gui/settings/settingsmanager.cpp:96
#, kde-format
msgid "Diff"
msgstr "Diff"

#. i18n: ectx: property (windowTitle), widget (QDialog, IgnoreFileDialog)
#. i18n: ectx: property (title), widget (QGroupBox, groupBoxIgnoreFile)
#: dolphinplugins/actions.h:26
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:14
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:96
#, kde-format
msgid "Ignore file"
msgstr "Bestand negeren"

#: dolphinplugins/actions.h:27
#, kde-format
msgid "History"
msgstr "Geschiedenis"

#: dolphinplugins/actions.h:28
#, kde-format
msgid "Blame"
msgstr "Blame"

#. i18n: ectx: property (text), widget (PushButton, pushButtonAdd)
#. i18n: ectx: property (text), widget (PushButton, pushButtonAddTag)
#: dolphinplugins/actions.h:29 src/gui/pages/remoteswidget.ui:56
#: src/gui/pages/tagswidget.ui:48
#, kde-format
msgid "Add"
msgstr "Toevoegen"

#. i18n: ectx: property (text), widget (PushButton, pushButtonRemoveSelected)
#. i18n: ectx: property (text), widget (PushButton, pushButtonRemove)
#: dolphinplugins/actions.h:30 src/gui/pages/branchesstatuswidget.ui:101
#: src/gui/pages/remoteswidget.ui:66
#, kde-format
msgid "Remove"
msgstr "Verwijderen"

#: dolphinplugins/actions.h:31
#, kde-format
msgid "Create tag"
msgstr "Tag aanmaken"

#: dolphinplugins/actions.h:32
#, kde-format
msgid "Cleanup"
msgstr "Opschonen"

#: dolphinplugins/actions.h:33
#, kde-format
msgid "Diff branches"
msgstr "Diff branches"

#: dolphinplugins/dolphinplugin.cpp:31 dolphinplugins/dolphinplugin.cpp:35
#: src/apps/main.cpp:56
#, kde-format
msgid "Kommit"
msgstr "Kommit"

#: dolphinplugins/dolphinplugin.cpp:101
#, kde-format
msgid "Push/Commit to %1"
msgstr "Push/Commit naar %1"

#: dolphinplugins/dolphinplugin.cpp:103
#, kde-format
msgid "Push/Commit to submodule %1"
msgstr "Push/Commit naar submodule %1"

#: src/apps/main.cpp:58
#, kde-format
msgid "Git client gui for KDE"
msgstr "Git client gui voor KDE"

#: src/apps/main.cpp:60
#, kde-format
msgid "Copyright 2021-2024, Hamed Masafi <hamed.masafi@gmail.com>"
msgstr "Copyright 2021-2024, Hamed Masafi <hamed.masafi@gmail.com>"

#: src/apps/main.cpp:62 src/libkommit/models/logsmodel.cpp:262
#: src/libkommitwidgets/reports/authorsreport.cpp:78
#, kde-format
msgid "Author"
msgstr "Auteur"

#: src/apps/main.cpp:62
#, kde-format
msgctxt "@info:credit"
msgid "Hamed Masafi"
msgstr "Hamed Masafi"

#: src/apps/main.cpp:63
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/apps/main.cpp:63
#, kde-format
msgid "Bug fixing"
msgstr "Repareren van bugs"

#: src/gui/appwindow.cpp:96
#, kde-format
msgid "No repo selected"
msgstr "Geen repo geselecteerd"

#: src/gui/appwindow.cpp:128
#, kde-format
msgid "Current branch: %1"
msgstr "Huidige branch: %1"

#: src/gui/appwindow.cpp:130
#, kde-format
msgid " (merging)"
msgstr " (samenvoeging)"

#: src/gui/appwindow.cpp:132
#, kde-format
msgid " (rebasing)"
msgstr " (rebasing)"

#: src/gui/appwindow.cpp:164
#: src/libkommitwidgets/actions/submoduleactions.cpp:40
#, kde-format
msgctxt "@action"
msgid "Init…"
msgstr "Initialiseren…"

#: src/gui/appwindow.cpp:167
#, kde-format
msgctxt "@action"
msgid "Open…"
msgstr "Openen…"

#: src/gui/appwindow.cpp:172
#, kde-format
msgctxt "@action"
msgid "Clone…"
msgstr "Klonen…"

#: src/gui/appwindow.cpp:175
#, kde-format
msgctxt "@action"
msgid "Changed files…"
msgstr "Gewijzigde bestanden…"

#: src/gui/appwindow.cpp:181
#, kde-format
msgctxt "@action"
msgid "Recent repos"
msgstr "Recente repo's"

#: src/gui/appwindow.cpp:187
#, kde-format
msgctxt "@action"
msgid "Cleanup…"
msgstr "Opschonen…"

#: src/gui/appwindow.cpp:190
#, kde-format
msgctxt "@action"
msgid "Pull…"
msgstr "Pull…"

#: src/gui/appwindow.cpp:194 src/libkommitwidgets/actions/branchactions.cpp:34
#, kde-format
msgctxt "@action"
msgid "Fetch…"
msgstr "Ophalen…"

#: src/gui/appwindow.cpp:198 src/libkommitwidgets/actions/tagsactions.cpp:28
#, kde-format
msgctxt "@action"
msgid "Push…"
msgstr "Push…"

#: src/gui/appwindow.cpp:202 src/libkommitwidgets/actions/branchactions.cpp:37
#, kde-format
msgctxt "@action"
msgid "Merge…"
msgstr "Samenvoegen…"

#: src/gui/appwindow.cpp:206
#, kde-format
msgctxt "@action"
msgid "Diff branches…"
msgstr "Diff branches…"

#: src/gui/appwindow.cpp:209 src/libkommitwidgets/actions/fileactions.cpp:53
#, kde-format
msgctxt "@action"
msgid "Search…"
msgstr "Zoeken…"

#: src/gui/appwindow.cpp:212
#, kde-format
msgctxt "@action"
msgid "Repo settings…"
msgstr "Repo-instellingen…"

#: src/gui/appwindow.cpp:215
#, kde-format
msgctxt "@action"
msgid "Switch/Checkout…"
msgstr "Omschakelen/checkout…"

#: src/gui/appwindow.cpp:218
#, kde-format
msgctxt "@action"
msgid "Diff tree…"
msgstr "Diff tree…"

#: src/gui/appwindow.cpp:255
#, kde-format
msgid "Clear"
msgstr "Wissen"

#: src/gui/appwindow.cpp:277 src/gui/commandargsparser.cpp:254
#, kde-format
msgid "Unable to create path: %1"
msgstr "Kan pad '%1' niet aanmaken"

#: src/gui/appwindow.cpp:277 src/gui/commandargsparser.cpp:254
#, kde-format
msgid "Init repo"
msgstr "Repo initialiseren"

#: src/gui/appwindow.cpp:290
#, kde-format
msgid "Open repository"
msgstr "Opslagruimte openen"

#: src/gui/appwindow.cpp:369 src/gui/commandargsparser.cpp:504
#, kde-format
msgid "Cannot switch branch while merging"
msgstr "Kan branch niet omschakelen tijdens samenvoegen"

#: src/gui/appwindow.cpp:369 src/gui/commandargsparser.cpp:504
#, kde-format
msgid "Switch branch"
msgstr "Branch omschakelen"

#: src/gui/commandargsparser.cpp:74
#, kde-format
msgid "The path is not git repo: %1"
msgstr "Het pad is geen git-repo: %1"

#: src/gui/commandargsparser.cpp:259
#, kde-format
msgid "The repo inited successfully"
msgstr "De repo is met succes geïnitialiseerd"

#: src/gui/commandargsparser.cpp:560
#, kde-format
msgid "File(s) added to git successfully"
msgstr "Bestand(en) met succes toegevoegd aan git "

#: src/gui/commandargsparser.cpp:570
#, kde-format
msgid "Would you like to leave file(s) on disk?"
msgstr "Wilt u bestand(en) op schijf laten?"

#: src/gui/commandargsparser.cpp:570
#, kde-format
msgid "Remove from index"
msgstr "Uit index verwijderen"

#: src/gui/commandargsparser.cpp:572
#, kde-format
msgid "File(s) removed from git successfully"
msgstr "Bestand(en) met succes verwijderd uit git "

#. i18n: ectx: property (text), widget (QLabel, labelStatus_2)
#: src/gui/commandpullwidget.ui:19
#, kde-format
msgid "Status:"
msgstr "Status:"

#. i18n: ectx: property (text), widget (QLabel, labelStatus)
#. i18n: ectx: property (text), widget (QLabel, labelDefaultBranch)
#. i18n: ectx: property (text), widget (QLabel, labelFetchUrl)
#. i18n: ectx: property (text), widget (QLabel, labelPushUrl)
#. i18n: ectx: property (text), widget (QLabel, labelRemoteName)
#. i18n: ectx: property (text), widget (QLabel, labelCurrentBranchName)
#: src/gui/commandpullwidget.ui:26 src/gui/pages/remoteswidget.ui:92
#: src/gui/pages/remoteswidget.ui:109 src/gui/pages/remoteswidget.ui:129
#: src/gui/pages/remoteswidget.ui:146
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:78
#, kde-format
msgid "---"
msgstr "---"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/gui/kommitdiffui.rc:23 src/gui/kommitmergeui.rc:33
#: src/gui/kommitui.rc:45
#, kde-format
msgid "Main Toolbar"
msgstr "Hoofdwerkbalk"

#. i18n: ectx: Menu (file)
#. i18n: ectx: Menu (repo)
#: src/gui/kommitui.rc:10 src/gui/kommitui.rc:26
#, kde-format
msgid "Repo"
msgstr "Repo"

#. i18n: ectx: property (windowTitle), widget (QDialog, CloseEventDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, MergeCloseEventDialog)
#. i18n: ectx: property (text), widget (QPushButton, pushButtonClose)
#: src/gui/merge/closeeventdialog.ui:14
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:73
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:14
#, kde-format
msgid "Close"
msgstr "Sluiten"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/merge/closeeventdialog.ui:20
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:20
#, kde-format
msgid "The changes to file are not saved to the disk. What you want to do?"
msgstr ""
"De wijzigingen aan het bestand zijn niet op de schijf opgeslagen. Wat wilt u "
"doen?"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonMarkResolved)
#: src/gui/merge/closeeventdialog.ui:49
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:49
#, kde-format
msgid "Mark as resolved"
msgstr "Als opgelost markeren"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonLeaveAsIs)
#: src/gui/merge/closeeventdialog.ui:62
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:62
#, kde-format
msgid "Leave as is"
msgstr "Laten zoals het is"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonDontExit)
#: src/gui/merge/closeeventdialog.ui:75
#: src/libkommitwidgets/dialogs/mergecloseeventdialog.ui:75
#, kde-format
msgid "Don't exit"
msgstr "Niet afsluiten"

#. i18n: ectx: property (text), widget (QLabel, labelTitle)
#. i18n: ectx: property (windowTitle), widget (QWidget, HistoryViewWidget)
#: src/gui/multipagewidget.ui:131 src/gui/pages/historyviewwidget.ui:14
#, kde-format
msgid "Overview"
msgstr "Overzicht"

#: src/gui/pages/branchesstatuswidget.cpp:71
#: src/libkommitwidgets/actions/branchactions.cpp:119
#, kde-format
msgid "Are you sure to remove the selected branch?"
msgstr "Wilt u de geselecteerde branch verwijderen?"

#: src/gui/pages/branchesstatuswidget.cpp:75
#: src/libkommitwidgets/actions/branchactions.cpp:121
#, kde-format
msgid "Unable to remove the selected branch"
msgstr "Kan de geselecteerde branch niet verwijderen"

#. i18n: ectx: property (windowTitle), widget (QWidget, BranchesStatusWidget)
#: src/gui/pages/branchesstatuswidget.ui:14
#, kde-format
msgid "Branches"
msgstr "Branches"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/pages/branchesstatuswidget.ui:25
#, kde-format
msgid "Reference branch:"
msgstr "Referentie-branch:"

#. i18n: ectx: property (text), widget (PushButton, pushButtonNew)
#: src/gui/pages/branchesstatuswidget.ui:78
#, kde-format
msgid "New"
msgstr "Nieuw"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCheckout)
#: src/gui/pages/branchesstatuswidget.ui:91
#: src/libkommitwidgets/actions/tagsactions.cpp:51
#, kde-format
msgid "Checkout"
msgstr "Checkout"

#. i18n: ectx: property (text), widget (PushButton, pushButtonBrowse)
#: src/gui/pages/branchesstatuswidget.ui:111
#, kde-format
msgid "Browse"
msgstr "Bladeren"

#. i18n: ectx: property (windowTitle), widget (QWidget, CommitsWidget)
#: src/gui/pages/commitswidget.ui:14
#: src/libkommitwidgets/reports/authorsreport.cpp:68
#: src/libkommitwidgets/reports/authorsreport.cpp:83
#: src/libkommitwidgets/reports/commitsbydayhour.cpp:56
#: src/libkommitwidgets/reports/commitsbydayhour.cpp:71
#: src/libkommitwidgets/reports/commitsbydayweek.cpp:85
#: src/libkommitwidgets/reports/commitsbydayweek.cpp:100
#: src/libkommitwidgets/reports/commitsbymonth.cpp:70
#: src/libkommitwidgets/reports/commitsbymonth.cpp:85
#, kde-format
msgid "Commits"
msgstr "Commits"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineEditFilter)
#: src/gui/pages/commitswidget.ui:41
#, kde-format
msgid "Filter..."
msgstr "Filteren..."

#. i18n: ectx: property (text), widget (PushButton, pushButtonUpdate)
#: src/gui/pages/remoteswidget.cpp:62 src/gui/pages/submoduleswidget.ui:59
#, kde-format
msgid "Update"
msgstr "Update"

#. i18n: ectx: property (windowTitle), widget (QWidget, RemotesWidget)
#: src/gui/pages/remoteswidget.ui:14
#, kde-format
msgid "Remotes"
msgstr "Zaken op afstand"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/pages/remoteswidget.ui:79
#, kde-format
msgid "Information"
msgstr "Informatie"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/pages/remoteswidget.ui:85
#, kde-format
msgid "Default branch:"
msgstr "Standaard branch:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/pages/remoteswidget.ui:102
#, kde-format
msgid "Fetch url:"
msgstr "URL ophalen:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/pages/remoteswidget.ui:122
#, kde-format
msgid "Push url:"
msgstr "Push URL:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/pages/remoteswidget.ui:139
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:25
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:25
#, kde-format
msgid "Name:"
msgstr "Naam:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/pages/remoteswidget.ui:159
#, kde-format
msgid "Branches:"
msgstr "Branches:"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#. i18n: ectx: property (title), widget (QGroupBox, groupBoxFileName)
#: src/gui/pages/remoteswidget.ui:167 src/libkommit/models/branchesmodel.cpp:65
#: src/libkommit/models/tagsmodel.cpp:61
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:37
#: src/libkommitwidgets/models/treemodel.cpp:146
#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Name"
msgstr "Naam"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/pages/remoteswidget.ui:172
#, kde-format
msgid "Ref name"
msgstr "Referentienaam"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/pages/remoteswidget.ui:177 src/libkommit/models/branchesmodel.cpp:75
#, kde-format
msgid "Upstream"
msgstr "Upstream"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/pages/remoteswidget.ui:182
#: src/libkommit/models/submodulesmodel.cpp:64
#: src/libkommitwidgets/models/treemodel.cpp:148
#, kde-format
msgid "Status"
msgstr "Status"

#. i18n: ectx: property (windowTitle), widget (QWidget, ReportsWidget)
#: src/gui/pages/reportswidget.ui:14
#, kde-format
msgid "Reports"
msgstr "Rapporten"

#. i18n: ectx: property (toolTip), widget (QToolButton, toolButtonTable)
#: src/gui/pages/reportswidget.ui:33
#, kde-format
msgid "Table view"
msgstr "Tabelweergave"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonTable)
#: src/gui/pages/reportswidget.ui:36
#, kde-format
msgid "Table"
msgstr "Tabel"

#. i18n: ectx: property (toolTip), widget (QToolButton, toolButtonChart)
#: src/gui/pages/reportswidget.ui:50
#, kde-format
msgid "Chart view"
msgstr "Grafiekweergave"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonChart)
#: src/gui/pages/reportswidget.ui:53
#, kde-format
msgid "Chart"
msgstr "Grafiek"

#. i18n: ectx: property (toolTip), widget (QToolButton, toolButtonRefresh)
#: src/gui/pages/reportswidget.ui:80
#, kde-format
msgid "Refresh data"
msgstr "Gegevens vernieuwen"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonRefresh)
#: src/gui/pages/reportswidget.ui:83
#, kde-format
msgid "Refresh"
msgstr "Vernieuwen"

#. i18n: ectx: property (windowTitle), widget (QWidget, StashesWidget)
#: src/gui/pages/stasheswidget.ui:14
#, kde-format
msgid "Stashes"
msgstr "Stapels"

#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonUpdate)
#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonCreateNew)
#: src/gui/pages/stasheswidget.ui:49 src/gui/pages/submoduleswidget.ui:56
#, kde-format
msgid ""
"<html><head/><body><p>Save your local modifications to a new stash entry and "
"roll them back to HEAD (in the working tree and in the index). The part is "
"optional and gives the description along with the stashed state.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-push-p--patch-k--no-keep-index-u--include-untracked-a--all-q--quiet-m--"
"messageltmessagegt--pathspec-from-fileltfilegt--pathspec-file-nul--"
"ltpathspecgt82308203\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Uw lokale wijzigingen in een nieuw stapelitem opslaan "
"en rol ze terug naar HEAD (in de werkboomstructuur en in de index). Het deel "
"is optioneel en geeft de beschrijving samen met de gestapelde status.</"
"p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/"
"git-stash.txt-push-p--patch-k--no-keep-index-u--include-untracked-a--all-q--"
"quiet-m--messageltmessagegt--pathspec-from-fileltfilegt--pathspec-file-nul--"
"ltpathspecgt82308203\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">Meer informatie...</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCreateNew)
#: src/gui/pages/stasheswidget.ui:52
#, kde-format
msgid "Create new"
msgstr "Nieuwe aanmaken"

#. i18n: ectx: property (text), widget (PushButton, pushButtonRemove)
#. i18n: ectx: property (text), widget (PushButton, pushButtonRemoveSelected)
#: src/gui/pages/stasheswidget.ui:59 src/gui/pages/tagswidget.ui:55
#, kde-format
msgid "Remove selected"
msgstr "Selectie verwijderen"

#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonApply)
#: src/gui/pages/stasheswidget.ui:66
#, kde-format
msgid ""
"<html><head/><body><p>Apply stash to top of current working directory</"
"p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-apply--index-q--quietltstashgt\"><span style=\" text-decoration: "
"underline; color:#2980b9;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Pas de stapel toe op de top van de huidige werkmap</"
"p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-apply--index-q--quietltstashgt\"><span style=\" text-decoration: "
"underline; color:#2980b9;\">Meer informatie...</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (PushButton, pushButtonApply)
#: src/gui/pages/stasheswidget.ui:69
#, kde-format
msgid "Apply selected"
msgstr "Geselecteerde toepassen"

#. i18n: ectx: property (windowTitle), widget (QWidget, SubmodulesWidget)
#: src/gui/pages/submoduleswidget.ui:14
#, kde-format
msgid "Submodules"
msgstr "Submodules"

#. i18n: ectx: property (text), widget (PushButton, pushButtonAddNew)
#. i18n: ectx: property (windowTitle), widget (QDialog, SubmoduleInfoDialog)
#: src/gui/pages/submoduleswidget.ui:49
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:14
#, kde-format
msgid "Add new submodule"
msgstr "Nieuw submodule toevoegen"

#. i18n: ectx: property (windowTitle), widget (QWidget, TagsWidget)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxTags)
#: src/gui/pages/tagswidget.ui:14
#: src/libkommitwidgets/dialogs/fetchdialog.ui:108
#: src/libkommitwidgets/dialogs/pulldialog.ui:153
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:54
#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Tags"
msgstr "Tags"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCheckout)
#: src/gui/pages/tagswidget.ui:62
#, kde-format
msgid "Checkout to selected"
msgstr "Checkout naar geselecteerde"

#. i18n: ectx: label, entry (diffAddedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:9
#, kde-format
msgid "Added color"
msgstr "Kleur voor toevoegen:"

#. i18n: ectx: label, entry (diffRemovedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:13
#, kde-format
msgid "Removed color"
msgstr "Kleur voor verwijderen:"

#. i18n: ectx: label, entry (diffModifiedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:17
#, kde-format
msgid "Modified color"
msgstr "Gewijzigde kleur"

#. i18n: ectx: label, entry (colorForeground), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:21
#, kde-format
msgid "color of the foreground"
msgstr "kleur van de voorgrond"

#. i18n: ectx: label, entry (gitBinPath), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:26
#, kde-format
msgid "age of the project"
msgstr "leeftijd van het project"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openLastRepo)
#. i18n: ectx: label, entry (openLastRepo), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:33
#: src/gui/settings/settingspagebase.ui:29
#, kde-format
msgid "Open last repo at startup"
msgstr "Laatste repo bij opstarten openen"

#: src/gui/settings/settingsmanager.cpp:95
#, kde-format
msgid "General"
msgstr "Algemeen"

#: src/gui/settings/settingsmanager.cpp:97
#, kde-format
msgid "Git"
msgstr "Git"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/settings/settingspagebase.ui:23
#, kde-format
msgid "Startup"
msgstr "Opstarten"

#. i18n: ectx: property (text), widget (QLabel, labelDefaultCalendar)
#: src/gui/settings/settingspagebase.ui:41
#, kde-format
msgid "Default calendar:"
msgstr "Standaard agenda:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/settings/settingspagebase.ui:51
#, kde-format
msgid "Git binary path:"
msgstr "Pad van binair bestand van git:"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: src/gui/settings/settingspagediff.ui:17
#, kde-format
msgid "Added diff color:"
msgstr "Kleur van diff toegevoegd:"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel_2)
#: src/gui/settings/settingspagediff.ui:27
#, kde-format
msgid "Removed diff color:"
msgstr "Kleur van diff verwijderd::"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel_3)
#: src/gui/settings/settingspagediff.ui:37
#, kde-format
msgid "Modified diff color:"
msgstr "Gewijzigde kleur van diff:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_registerDiffTool)
#: src/gui/settings/settingspagegit.ui:19
#, kde-format
msgid "Register kommit diff tool"
msgstr "Hulpmiddel diff van kommit registreren"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_registerMergeTool)
#: src/gui/settings/settingspagegit.ui:26
#, kde-format
msgid "Register kommit merge tool"
msgstr "Hulpmiddel merge van kommit registreren"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/settings/settingspagegit.ui:37
#, kde-format
msgid "Git proxy:"
msgstr "Git-proxy:"

#: src/libkommit/commands/commandpull.cpp:62
#, kde-format
msgid "Already up to date."
msgstr "Al bijgewerkt."

#: src/libkommit/commands/commandpull.cpp:66
#, kde-format
msgid "Error"
msgstr "Fout"

#: src/libkommit/commands/commandswitchbranch.cpp:26
#, kde-format
msgid ""
"Your local changes to the following files would be overwritten by checkout. "
"Please commit your changes or stash them before you switch branches."
msgstr ""
"Uw lokale wijzigen aan de volgende bestanden zouden overschreven worden door "
"de checkout. Commit uw wijzigingen of stapel ze voordat u branches "
"omschakelt."

#: src/libkommit/entities/remote.cpp:217
#, kde-format
msgid "Unknown"
msgstr "Onbekend"

#: src/libkommit/entities/remote.cpp:219
#, kde-format
msgid "Up to date"
msgstr "Bijgewerkt"

#: src/libkommit/entities/remote.cpp:221
#, kde-format
msgid "Fast forwardable"
msgstr "Fast forward is mogelijk"

#: src/libkommit/entities/remote.cpp:223
#, kde-format
msgid "Local out of date"
msgstr "Lokaal niet bijgewerkt"

#: src/libkommit/models/branchesmodel.cpp:67
#, kde-format
msgid "Commit(s) behind"
msgstr "Commit(s) lopen achter"

#: src/libkommit/models/branchesmodel.cpp:69
#, kde-format
msgid "Commit(s) ahead"
msgstr "Commit(s) lopen vooruit"

#: src/libkommit/models/branchesmodel.cpp:71
#, kde-format
msgid "Is ahead"
msgstr "Loopt voor"

#: src/libkommit/models/branchesmodel.cpp:73
#, kde-format
msgid "Ref"
msgstr "Ref"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxBranches)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommit/models/branchesmodel.cpp:77
#: src/libkommitwidgets/dialogs/fetchdialog.ui:31
#: src/libkommitwidgets/dialogs/pulldialog.ui:20
#: src/libkommitwidgets/dialogs/pulldialog.ui:26
#, kde-format
msgid "Remote"
msgstr "Remote"

#: src/libkommit/models/logsmodel.cpp:258
#: src/libkommit/models/logsmodel.cpp:269
#, kde-format
msgid "Message"
msgstr "Bericht"

#: src/libkommit/models/logsmodel.cpp:260
#, kde-format
msgid "Date"
msgstr "Datum"

#: src/libkommit/models/logsmodel.cpp:267
#, kde-format
msgid "Graph"
msgstr "Grafiek"

#: src/libkommit/models/stashesmodel.cpp:66
#: src/libkommit/models/tagsmodel.cpp:63
#, kde-format
msgid "Subject"
msgstr "Onderwerp"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonCommit)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/libkommit/models/stashesmodel.cpp:68
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:289
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:65
#: src/libkommitwidgets/dialogs/searchdialog.cpp:35
#, kde-format
msgid "Commit"
msgstr "Commit"

#: src/libkommit/models/stashesmodel.cpp:70
#, kde-format
msgid "Author name"
msgstr "Naam van de auteur"

#: src/libkommit/models/stashesmodel.cpp:72
#, kde-format
msgid "Author email"
msgstr "E-mailadres van auteur"

#: src/libkommit/models/stashesmodel.cpp:74
#, kde-format
msgid "Time"
msgstr "Tijd"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxPath)
#: src/libkommit/models/submodulesmodel.cpp:60
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:70
#, kde-format
msgid "Path"
msgstr "Pad"

#: src/libkommit/models/submodulesmodel.cpp:62
#, kde-format
msgid "Head"
msgstr "Kop"

#: src/libkommit/models/tagsmodel.cpp:65
#, kde-format
msgid "Tagger"
msgstr "Tagger"

#: src/libkommit/models/tagsmodel.cpp:67
#, kde-format
msgid "Create time"
msgstr "Aanmaaktijd"

#: src/libkommitwidgets/actions/branchactions.cpp:31
#, kde-format
msgctxt "@action"
msgid "Create…"
msgstr "Aanmaken…"

#: src/libkommitwidgets/actions/branchactions.cpp:35
#, kde-format
msgctxt "@action"
msgid "Browse…"
msgstr "Bladeren…"

#: src/libkommitwidgets/actions/branchactions.cpp:36
#, kde-format
msgctxt "@action"
msgid "Switch"
msgstr "Omschakelen"

#: src/libkommitwidgets/actions/branchactions.cpp:38
#, kde-format
msgctxt "@action"
msgid "Diff"
msgstr "Diff"

#: src/libkommitwidgets/actions/branchactions.cpp:39
#: src/libkommitwidgets/actions/remotesactions.cpp:25
#: src/libkommitwidgets/actions/stashactions.cpp:26
#: src/libkommitwidgets/actions/tagsactions.cpp:25
#, kde-format
msgctxt "@action"
msgid "Remove…"
msgstr "Verwijderen…"

#: src/libkommitwidgets/actions/branchactions.cpp:40
#, kde-format
msgctxt "@action"
msgid "Note…"
msgstr "Notitie…"

#: src/libkommitwidgets/actions/branchactions.cpp:70
#, kde-format
msgid "Create new branch"
msgstr "Nieuwe branch aanmaken:"

#: src/libkommitwidgets/actions/branchactions.cpp:70
#, kde-format
msgid "Branch name"
msgstr "Naam van branch"

#: src/libkommitwidgets/actions/branchactions.cpp:119
#, kde-format
msgid "Remove Branch"
msgstr "Branch verwijderen"

#: src/libkommitwidgets/actions/changedfileactions.cpp:18
#, kde-format
msgctxt "@action"
msgid "Diff…"
msgstr "Diff…"

#: src/libkommitwidgets/actions/changedfileactions.cpp:19
#, kde-format
msgctxt "@action"
msgid "Revert…"
msgstr "Terugdraaien…"

#: src/libkommitwidgets/actions/commitactions.cpp:36
#, kde-format
msgctxt "@action"
msgid "Browse"
msgstr "Bladeren"

#: src/libkommitwidgets/actions/commitactions.cpp:37
#, kde-format
msgctxt "@action"
msgid "Checkout"
msgstr "Checkout"

#: src/libkommitwidgets/actions/commitactions.cpp:38
#: src/libkommitwidgets/actions/fileactions.cpp:47
#: src/libkommitwidgets/actions/stashactions.cpp:23
#: src/libkommitwidgets/actions/tagsactions.cpp:27
#, kde-format
msgctxt "@action"
msgid "Diff with working dir"
msgstr "Diff met werkende map"

#: src/libkommitwidgets/actions/commitactions.cpp:39
#, kde-format
msgctxt "@action"
msgid "Note"
msgstr "Notitie"

#: src/libkommitwidgets/actions/fileactions.cpp:43
#, kde-format
msgctxt "@action"
msgid "Preview"
msgstr "Voorbeeld"

#: src/libkommitwidgets/actions/fileactions.cpp:44
#, kde-format
msgctxt "@action"
msgid "Open"
msgstr "Openen"

#: src/libkommitwidgets/actions/fileactions.cpp:45
#, kde-format
msgctxt "@action"
msgid "Open with…"
msgstr "Openen met…"

#: src/libkommitwidgets/actions/fileactions.cpp:48
#, kde-format
msgctxt "@action"
msgid "Merge with working dir"
msgstr "Merge met werkende map"

#: src/libkommitwidgets/actions/fileactions.cpp:50
#, kde-format
msgctxt "@action"
msgid "Save as…"
msgstr "Opslaan als…"

#: src/libkommitwidgets/actions/fileactions.cpp:51
#, kde-format
msgctxt "@action"
msgid "Log"
msgstr "Log"

#: src/libkommitwidgets/actions/fileactions.cpp:52
#, kde-format
msgctxt "@action"
msgid "Blame"
msgstr "Blame"

#: src/libkommitwidgets/actions/fileactions.cpp:72
#, kde-format
msgid "%1 file (*.%1);;All files(*)"
msgstr "%1 bestand (*.%1);;Alle bestanden(*)"

#: src/libkommitwidgets/actions/remotesactions.cpp:24
#, kde-format
msgctxt "@action"
msgid "New…"
msgstr "Nieuw…"

#: src/libkommitwidgets/actions/remotesactions.cpp:26
#, kde-format
msgctxt "@action"
msgid "Rename…"
msgstr "Hernoemen…"

#: src/libkommitwidgets/actions/remotesactions.cpp:27
#, kde-format
msgctxt "@action"
msgid "Change url…"
msgstr "URL wijzigen…"

#: src/libkommitwidgets/actions/remotesactions.cpp:60
#, kde-format
msgid "Are you sure to remove the selected remote?"
msgstr "Wilt u de geselecteerde remote verwijderen?"

#: src/libkommitwidgets/actions/remotesactions.cpp:60
#, kde-format
msgid "Remove remote?"
msgstr "Remote verwijderen?"

#: src/libkommitwidgets/actions/remotesactions.cpp:62
#, kde-format
msgid "Unable to remove the selected remote"
msgstr "Kan de geselecteerde remote niet verwijderen"

#: src/libkommitwidgets/actions/remotesactions.cpp:75
#, kde-format
msgid "Change url"
msgstr "URL wijzigen"

#: src/libkommitwidgets/actions/remotesactions.cpp:75
#, kde-format
msgid "URL"
msgstr "URL"

#: src/libkommitwidgets/actions/remotesactions.cpp:78
#, kde-format
msgid "Url for remote changed successfully"
msgstr "Url voor remote met succes gewijzigd"

#: src/libkommitwidgets/actions/remotesactions.cpp:84
#, kde-format
msgid "Rename"
msgstr "Hernoemen"

#: src/libkommitwidgets/actions/remotesactions.cpp:84
#, kde-format
msgid "New name"
msgstr "Nieuwe naam"

#: src/libkommitwidgets/actions/stashactions.cpp:22
#, kde-format
msgctxt "@action"
msgid "New stash…"
msgstr "Nieuwe stapel…"

#: src/libkommitwidgets/actions/stashactions.cpp:24
#, kde-format
msgctxt "@action"
msgid "Pop…"
msgstr "Pop…"

#: src/libkommitwidgets/actions/stashactions.cpp:25
#, kde-format
msgctxt "@action"
msgid "Apply…"
msgstr "Toepassen…"

#: src/libkommitwidgets/actions/stashactions.cpp:34
#, kde-format
msgid "Are you sure to apply the selected stash?"
msgstr "Wilt u de geselecteerde stapel toepassen?"

#: src/libkommitwidgets/actions/stashactions.cpp:34
#, kde-format
msgid "Apply stash %1"
msgstr "Stapel toepassen %1"

#: src/libkommitwidgets/actions/stashactions.cpp:36
#, kde-format
msgid "Unable to apply the selected stash"
msgstr "Kan de geselecteerde stapel niet toepassen"

#: src/libkommitwidgets/actions/stashactions.cpp:42
#, kde-format
msgid "Are you sure to drop the selected stash?"
msgstr "Wilt u de geselecteerde stapel laten vallen?"

#: src/libkommitwidgets/actions/stashactions.cpp:42
#, kde-format
msgid "Drop stash %1"
msgstr "Stapel %1 laten vallen"

#: src/libkommitwidgets/actions/stashactions.cpp:44
#: src/libkommitwidgets/actions/stashactions.cpp:55
#, kde-format
msgid "Unable to remove the selected stash"
msgstr "Kan de geselecteerde stapel niet verwijderen"

#: src/libkommitwidgets/actions/stashactions.cpp:53
#, kde-format
msgid "Are you sure to pop the selected stash?"
msgstr "Wilt u de geselecteerde stapel omhoog halen?"

#: src/libkommitwidgets/actions/stashactions.cpp:53
#, kde-format
msgid "Pop stash %1"
msgstr "Stapel %1 omhoog halen"

#: src/libkommitwidgets/actions/stashactions.cpp:71
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:60
#, kde-format
msgid "You don't have any changes!"
msgstr "U hebt geen wijzigingen!"

#: src/libkommitwidgets/actions/stashactions.cpp:71
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:60
#, kde-format
msgid "Stash"
msgstr "Stapel"

#: src/libkommitwidgets/actions/stashactions.cpp:76
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:65
#, kde-format
msgid "Create new stash"
msgstr "Nieuwe stapel aanmaken"

#: src/libkommitwidgets/actions/stashactions.cpp:76
#: src/libkommitwidgets/dialogs/changedfilesdialog.cpp:65
#, kde-format
msgid "Name of stash"
msgstr "Naam van stapel"

#: src/libkommitwidgets/actions/submoduleactions.cpp:39
#, kde-format
msgctxt "@action"
msgid "Add…"
msgstr "Toevoegen…"

#: src/libkommitwidgets/actions/submoduleactions.cpp:41
#, kde-format
msgctxt "@action"
msgid "Update…"
msgstr "Bijwerken…"

#. i18nc("@action", "Remove…"), this, &SubmoduleActions::deinit, false);
#: src/libkommitwidgets/actions/submoduleactions.cpp:43
#, kde-format
msgctxt "@action"
msgid "Sync…"
msgstr "Sync…"

#: src/libkommitwidgets/actions/submoduleactions.cpp:75
#, kde-format
msgid "Are you sure to remove the selected submodule?"
msgstr "Wilt u de geselecteerde submodule verwijderen?"

#: src/libkommitwidgets/actions/submoduleactions.cpp:75
#, kde-format
msgid "Remove Submodule"
msgstr "Submodule verwijderen"

#: src/libkommitwidgets/actions/submoduleactions.cpp:82
#, kde-format
msgid "Unable to remove the module directory"
msgstr "Kan de modulemap niet verwijderen"

#: src/libkommitwidgets/actions/submoduleactions.cpp:89
#, kde-format
msgid "The submodule %1 removed"
msgstr "De submodule %1 is verwijderd"

#: src/libkommitwidgets/actions/tagsactions.cpp:24
#, kde-format
msgctxt "@action"
msgid "New tag…"
msgstr "Nieuwe tag…"

#: src/libkommitwidgets/actions/tagsactions.cpp:26
#, kde-format
msgctxt "@action"
msgid "Checkout…"
msgstr "Checkout…"

#: src/libkommitwidgets/actions/tagsactions.cpp:34
#: src/libkommitwidgets/dialogs/taginfodialog.cpp:14
#, kde-format
msgctxt "@title:window"
msgid "New tag"
msgstr "Nieuwe tag"

#: src/libkommitwidgets/actions/tagsactions.cpp:43
#, kde-format
msgid "Are you sure to remove the selected tag?"
msgstr "Wilt u de geselecteerde tag verwijderen?"

#: src/libkommitwidgets/actions/tagsactions.cpp:43
#, kde-format
msgid "Remove tag"
msgstr "Tag verwijderen"

#: src/libkommitwidgets/actions/tagsactions.cpp:51
#, kde-format
msgid "Are you sure to checkout to the selected tag?"
msgstr "Wilt u een checkout doen op de geselecteerde tag?"

#. i18n: ectx: property (windowTitle), widget (QDialog, ChangedFilesDialog)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:14
#, kde-format
msgid "Changed files"
msgstr "Gewijzigde bestanden"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:20
#: src/libkommitwidgets/widgets/commitdetails.ui:174
#, kde-format
msgid "Changed files:"
msgstr "Gewijzigde bestanden:"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonReload)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:36
#: src/libkommitwidgets/windows/diffwindow.cpp:210
#, kde-format
msgid "Reload"
msgstr "Herladen"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonStashChanges)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:59
#, kde-format
msgid "Stash changes"
msgstr "Wijzigingen stapelen"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonCommitPush)
#: src/libkommitwidgets/dialogs/changedfilesdialog.ui:66
#, kde-format
msgid "Commit/push"
msgstr "Commit/push"

#: src/libkommitwidgets/dialogs/changedsubmodulesdialog.cpp:30
#, kde-format
msgid "Commit/Push submodule: %1"
msgstr "Commit/Push submodule: %1"

#. i18n: ectx: property (windowTitle), widget (QDialog, ChangedSubmodulesDialog)
#: src/libkommitwidgets/dialogs/changedsubmodulesdialog.ui:14
#, kde-format
msgid "Changed submodules"
msgstr "Gewijzigde submodulen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/changedsubmodulesdialog.ui:23
#, kde-format
msgid "The following submodules are dirty. Would you like to push them?"
msgstr "De volgende submodulen zijn vuil. Wilt u ze en push geven?"

#. i18n: ectx: property (windowTitle), widget (QDialog, CleanupDialog)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:14
#, kde-format
msgid "Cleanup repo"
msgstr "Opslagruimte opschonen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:23
#, kde-format
msgid "Clean type"
msgstr "Type opschonen"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNonIgnoredUntrackedFiles)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:29
#, kde-format
msgid "Remove non-ignored untracked files"
msgstr "Niet-genegeerde niet-gevolgde bestanden verwijderen"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonAllUntrackedFiles)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:39
#, kde-format
msgid "Remove all untracked files"
msgstr "Alle niet-gevolgde bestanden verwijderen"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRemoveAllIgnoredFiles)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:46
#, kde-format
msgid "Remove ignored files"
msgstr "Genegeerde bestanden verwijderen"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRemoveDirectories)
#: src/libkommitwidgets/dialogs/cleanupdialog.ui:56
#, kde-format
msgid "Remove untracked directories"
msgstr "Niet-gevolgde mappen verwijderen"

#. i18n: ectx: property (windowTitle), widget (QDialog, CloneDialog)
#: src/libkommitwidgets/dialogs/clonedialog.ui:14
#, kde-format
msgid "Clone a repository"
msgstr "Een opslagruimte klonen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/clonedialog.ui:53
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:35
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:28
#, kde-format
msgid "Url:"
msgstr "URL:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/clonedialog.ui:60
#: src/libkommitwidgets/dialogs/initdialog.ui:25
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:35
#, kde-format
msgid "Directory:"
msgstr "Map:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRecursive)
#: src/libkommitwidgets/dialogs/clonedialog.ui:81
#, kde-format
msgid "Recursive"
msgstr "Recursief"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxDepth)
#: src/libkommitwidgets/dialogs/clonedialog.ui:88
#, kde-format
msgid "Depth"
msgstr "Diepte"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxBranch)
#: src/libkommitwidgets/dialogs/clonedialog.ui:108
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:34
#: src/libkommitwidgets/dialogs/fetchdialog.ui:75
#: src/libkommitwidgets/dialogs/pulldialog.ui:36
#: src/libkommitwidgets/dialogs/searchdialog.cpp:34
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:66
#, kde-format
msgid "Branch"
msgstr "Branch"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxOriginName)
#: src/libkommitwidgets/dialogs/clonedialog.ui:122
#, kde-format
msgid "Origin name"
msgstr "Naam van oorsprong"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/clonedialog.ui:162
#, kde-format
msgid "Cloning into:"
msgstr "Klonen in:"

#. i18n: ectx: property (text), widget (QLabel, labelToBranchName)
#. i18n: ectx: property (text), widget (QLabel, labelCloneDestination)
#. i18n: ectx: property (text), widget (QLabel, labelCommitSubject)
#. i18n: ectx: property (text), widget (QLabel, labelCommitHash)
#. i18n: ectx: property (text), widget (QLabel, labelRefName)
#. i18n: ectx: property (text), widget (QLabel, labelParent)
#. i18n: ectx: property (text), widget (QLabel, labelChildren)
#. i18n: ectx: property (text), widget (QLabel, labelAuthor)
#. i18n: ectx: property (text), widget (QLabel, labelAuthTime)
#. i18n: ectx: property (text), widget (QLabel, labelCommitter)
#. i18n: ectx: property (text), widget (QLabel, labelCommitTime)
#: src/libkommitwidgets/dialogs/clonedialog.ui:169
#: src/libkommitwidgets/dialogs/mergedialog.ui:53
#: src/libkommitwidgets/widgets/commitdetails.ui:69
#: src/libkommitwidgets/widgets/commitdetails.ui:82
#: src/libkommitwidgets/widgets/commitdetails.ui:118
#: src/libkommitwidgets/widgets/commitdetails.ui:137
#: src/libkommitwidgets/widgets/commitdetails.ui:159
#: src/libkommitwidgets/widgets/commitdetails.ui:230
#: src/libkommitwidgets/widgets/commitdetails.ui:240
#: src/libkommitwidgets/widgets/commitdetails.ui:282
#: src/libkommitwidgets/widgets/commitdetails.ui:292
#, kde-format
msgid "-"
msgstr "-"

#. i18n: ectx: property (text), widget (QLabel, labelMessage)
#: src/libkommitwidgets/dialogs/clonedialog.ui:176
#, kde-format
msgid "TextLabel"
msgstr "Tekstlabel"

#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:103
#: src/libkommitwidgets/dialogs/commitpushdialog.cpp:268
#, kde-format
msgid "Commit and push"
msgstr "Commit en push"

#. i18n: ectx: property (windowTitle), widget (QDialog, CommitPushDialog)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:14
#, kde-format
msgid "Commit/Push"
msgstr "Commit/push"

#. i18n: ectx: property (text), widget (QLabel, labelCurrentBranchName_2)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:22
#, kde-format
msgid "Remote:"
msgstr "Remote:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCurrentBranch)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:40
#, kde-format
msgid "Current branch"
msgstr "Huidige branch"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExistingBranch)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:50
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:25
#, kde-format
msgid "Existing branch"
msgstr "Bestaande branch"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNewBranch)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:64
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:38
#, kde-format
msgid "New branch"
msgstr "Nieuwe branch"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxForce)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:88
#, kde-format
msgid ""
"<html><head/><body><p>Usually, the command refuses to update a remote ref "
"that is not an ancestor of the local ref used to overwrite it. Also, when --"
"force-with-lease option is used, the command refuses to update a remote ref "
"whose current value does not match what is expected.</p><p>This flag "
"disables these checks, and can cause the remote repository to lose commits; "
"use it with care.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"push#Documentation/git-push.txt--f\"><span style=\" text-decoration: "
"underline; color:#007af4;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Gewoonlijk weigert het commando om een remote ref bij "
"te werken die geen voorouder is van de lokale ref gebruikt om het te "
"overschrijven it. Ook wanneer de optie --force-with-lease option wordt "
"gebruikt, weigert het commando een remote ref bij te werken waarvan de "
"huidige waarde niet overeenkomt met wat verwacht wordt.</p><p>Deze vlag "
"schakelt deze controles uit en kan veroorzaken dat de remote repository "
"commits verliest; dus wees voorzichtig.</p><p><br/></p><p><a href=\"https://"
"git-scm.com/docs/git-push#Documentation/git-push.txt--f\"><span style=\" "
"text-decoration: underline; color:#007af4;\">Meer informatie...</span></a></"
"p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxForce)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:91
#: src/libkommitwidgets/dialogs/submoduleinfodialog.ui:59
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:74
#, kde-format
msgid "Force"
msgstr "Afdwingen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxMakeCommit)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:98
#, kde-format
msgid "Create a commit"
msgstr "Een commit aanmaken"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIncludeStatus)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Include the output of &quot;git status&quot; in the "
"commit message template when using an editor to prepare the commit message. "
"</p><p><a href=\"https://git-scm.com/docs/git-commit#Documentation/git-"
"commit.txt---status\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Voeg de uitvoer van &quot;git status&quot; in in het "
"commit-berichtsjabloon bij gebruik van een bewerker om het commit-bericht "
"voor te bereiden. </p><p><a href=\"https://git-scm.com/docs/git-"
"commit#Documentation/git-commit.txt---status\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">Meer informatie</span></a></p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIncludeStatus)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:110
#, kde-format
msgid "Include status to the message"
msgstr "Status aan het bericht invoegen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxAmend)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:120
#, kde-format
msgid ""
"<html><head/><body><p>Replace the tip of the current branch by creating a "
"new commit.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"commit#Documentation/git-commit.txt---amend\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">More info</span></a></p></body></"
"html>"
msgstr ""
"<html><head/><body><p>De top van de huidige branch vervangen door een nieuwe "
"commit aan te maken.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/"
"git-commit#Documentation/git-commit.txt---amend\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">Meer informatie</span></a></p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAmend)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:123
#, kde-format
msgid "Amend to previous commit"
msgstr "Wijzig in vorige commit"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:152
#: src/libkommitwidgets/dialogs/taginfodialog.ui:36
#, kde-format
msgid "Message:"
msgstr "Bericht:"

#. i18n: ectx: property (whatsThis), widget (CompletionTextEdit, textEditMessage)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:162
#, kde-format
msgid ""
"<html><head/><body><p>Use the given text as the commit message. </p><p><a "
"href=\"https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---"
"messageltmsggt\"><span style=\" text-decoration: underline; color:#2980b9;"
"\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>De gegeven tekst als het commit-bericht gebruiken. </"
"p><p><a href=\"https://git-scm.com/docs/git-commit#Documentation/git-commit."
"txt---messageltmsggt\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">Meer informatie</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:175
#, kde-format
msgid "Files:"
msgstr "Bestanden:"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddAll)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:195
#, kde-format
msgid "All"
msgstr "Alles"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddIndexed)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:205
#, kde-format
msgid "Indexed"
msgstr "Geïndexeerd"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddAdded)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:215
#: src/libkommitwidgets/windows/diffwindow.cpp:273
#, kde-format
msgid "Added"
msgstr "Toegevoegd"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddRemoved)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:225
#: src/libkommitwidgets/windows/diffwindow.cpp:275
#, kde-format
msgid "Removed"
msgstr "Verwijderd"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddModified)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:235
#: src/libkommitwidgets/windows/diffwindow.cpp:277
#, kde-format
msgid "Modified"
msgstr "Gewijzigd"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddNone)
#: src/libkommitwidgets/dialogs/commitpushdialog.ui:245
#, kde-format
msgid "None"
msgstr "Geen"

#: src/libkommitwidgets/dialogs/credentialdialog.cpp:32
#, kde-format
msgid "Credential for %1"
msgstr "Credential voor %1"

#. i18n: ectx: property (windowTitle), widget (QDialog, FileBlameDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, FileHistoryDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, CredentialDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, FilesTreeDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, TagInfoDialog)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:14
#: src/libkommitwidgets/dialogs/fileblamedialog.ui:14
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:14
#: src/libkommitwidgets/dialogs/filestreedialog.ui:14
#: src/libkommitwidgets/dialogs/taginfodialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialoog"

#. i18n: ectx: property (text), widget (QLabel, labelCredentialsUrl)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:23
#, kde-format
msgid "Credentials:"
msgstr "Credentials:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:35
#: src/libkommitwidgets/dialogs/runnerdialog.cpp:97
#, kde-format
msgid "Username:"
msgstr "Gebruikersnaam:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/credentialdialog.ui:45
#, kde-format
msgid "Password:"
msgstr "Wachtwoord:"

#. i18n: ectx: property (windowTitle), widget (QDialog, DiffOpenDialog)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:14
#, kde-format
msgid "Select files/folders"
msgstr "Bestanden/mappen selecteren"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCompareFiles)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:23
#, kde-format
msgid "Compare files"
msgstr "Bestanden vergelijken"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCompareFolders)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:30
#, kde-format
msgid "Compare directories"
msgstr "Mappen vergelijken"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:40
#, kde-format
msgid "Old file:"
msgstr "Oud bestand:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:50
#, kde-format
msgid "New file:"
msgstr "Nieuw bestand:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:69
#, kde-format
msgid "New directory:"
msgstr "Nieuwe map:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/libkommitwidgets/dialogs/diffopendialog.ui:76
#, kde-format
msgid "Old directory:"
msgstr "Oude map:"

#. i18n: ectx: property (windowTitle), widget (QDialog, FetchDialog)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:14
#, kde-format
msgid "Fetch from origin"
msgstr "Ophalen uit oorsprong"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAllBranches)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:43
#, kde-format
msgid "All branches"
msgstr "Alle branches"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:88
#: src/libkommitwidgets/dialogs/pulldialog.ui:49
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:68
#, kde-format
msgid "Options"
msgstr "Opties"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoFastForward)
#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:94
#: src/libkommitwidgets/dialogs/mergedialog.ui:86
#, kde-format
msgid "No fast forward"
msgstr "Geen fast forward"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoCommit)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:101
#: src/libkommitwidgets/dialogs/pulldialog.ui:146
#, kde-format
msgid "No commit"
msgstr "Geen commit"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxFastForwardOnly)
#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:115
#: src/libkommitwidgets/dialogs/mergedialog.ui:81
#, kde-format
msgid "Fast forward only"
msgstr "Alleen fast forward"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxPrune)
#: src/libkommitwidgets/dialogs/fetchdialog.ui:122
#: src/libkommitwidgets/dialogs/pulldialog.ui:160
#, kde-format
msgid "Prune"
msgstr "Rommel verwijderen"

#: src/libkommitwidgets/dialogs/fileblamedialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Blame file: %1"
msgstr "Blame-bestand: %1"

#: src/libkommitwidgets/dialogs/filehistorydialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "File log: %1"
msgstr "Log-bestand: %1"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:27
#, kde-format
msgid "View type"
msgstr "Weergavetype"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRegularView)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:33
#, kde-format
msgid "Regular view"
msgstr "Reguliere weergave"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDifferentialView)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:40
#, kde-format
msgid "Differential view"
msgstr "Differentiële weergave"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:70
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:25
#, kde-format
msgid "Left"
msgstr "Links"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/libkommitwidgets/dialogs/filehistorydialog.ui:75
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:54
#, kde-format
msgid "Right"
msgstr "Rechts"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:43
#: src/libkommitwidgets/dialogs/filestreedialog.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Browse files: %1"
msgstr "Door bestanden bladeren: %1"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:119
#, kde-format
msgid "Extract to"
msgstr "Uitpakken naar"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:125
#, kde-format
msgid "All file(s) extracted successfully"
msgstr "Bestand(en) met succes uitgepakt"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:127
#, kde-format
msgid "An error occurred while extracting file(s)"
msgstr "Er is een fout opgetreden tijdens het uitpakken van bestand(en)"

#: src/libkommitwidgets/dialogs/filestreedialog.cpp:153
#, kde-format
msgid "Extract"
msgstr "Uitpakken"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/filestreedialog.ui:31
#, kde-format
msgid "Branch:"
msgstr "Branch:"

#: src/libkommitwidgets/dialogs/fileviewerdialog.cpp:47
#, kde-format
msgctxt "@title:window"
msgid "Closing preview"
msgstr "Voorbeeld sluiten"

#: src/libkommitwidgets/dialogs/fileviewerdialog.cpp:48
#, kde-format
msgid "Please wait while the preview is being closed…"
msgstr "Even geduld terwijl het voorbeeld sluit…"

#: src/libkommitwidgets/dialogs/fileviewerdialog.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "View file: %1"
msgstr "Bestand bekijken: %1"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, FileViewerDialog)
#: src/libkommitwidgets/dialogs/fileviewerdialog.ui:14
#, kde-format
msgid "MainWindow"
msgstr "Hoofdvenster"

#: src/libkommitwidgets/dialogs/ignorefiledialog.cpp:44
#, kde-format
msgid "The file is ignored already"
msgstr "Het bestand wordt al genegeerd"

#: src/libkommitwidgets/dialogs/ignorefiledialog.cpp:80
#, kde-format
msgid "Please enter the pattern"
msgstr "Voer het patroon in"

#: src/libkommitwidgets/dialogs/ignorefiledialog.cpp:85
#, kde-format
msgid "Unable to open file: %1"
msgstr "Bestand kon niet worden geopend: %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:25
#, kde-format
msgid "Pattern:"
msgstr "Patroon:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNameAndExt)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:43
#, kde-format
msgid "Name and extension"
msgstr "Naam en extensie"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExt)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:53
#, kde-format
msgid "All files by this extension"
msgstr "Alle bestanden met deze extensie"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonName)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:60
#, kde-format
msgid "All files by this name"
msgstr "Alle bestanden met deze naam"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExactPath)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:76
#, kde-format
msgid "Exact the path"
msgstr "Exact het pad"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEveryWhere)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:86
#, kde-format
msgid "File in everywhere"
msgstr "Bestand overal in"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRootIgnoreFile)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:102
#, kde-format
msgid ".gitignore in the repository root"
msgstr ".gitignore in de hoofdmap van de opslagruimte"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDirIgnoreFile)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:112
#, kde-format
msgid ".gitignore in the containing directory"
msgstr ".gitignore in de map waarin het zich bevindt"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExcludeFile)
#: src/libkommitwidgets/dialogs/ignorefiledialog.ui:119
#, kde-format
msgid ".git/info/exclude"
msgstr ".git/info/exclude"

#. i18n: ectx: property (windowTitle), widget (QDialog, InitDialog)
#: src/libkommitwidgets/dialogs/initdialog.ui:14
#, kde-format
msgid "Init git repo"
msgstr "Git-repo initialiseren"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/mergedialog.ui:22
#, kde-format
msgid "From:"
msgstr "Uit:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/mergedialog.ui:32
#, kde-format
msgid "Strategy:"
msgstr "Strategie:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxStrategy)
#: src/libkommitwidgets/dialogs/mergedialog.ui:39
#, kde-format
msgid ""
"<html><head/><body><p>The merge mechanism (git merge and git pull commands) "
"allows the backend merge strategies to be chosen with -s option. Some "
"strategies can also take their own options, which can be passed by giving -"
"X&lt;option&gt; arguments to git merge and/or git pull.</p><p><a href="
"\"https://git-scm.com/docs/merge-strategies\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">More information</span></a></p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Het mechanisme merge (commando's git merge en git "
"pull) bieden het kiezen van de samenvoegstrategieën in de backend met de "
"optie -s. Sommige strategieën kunnen ook hun eigen opties nemen, die "
"doorgegeven kunnen worden door argumenten -X&lt;optie&gt; te geven aan git "
"merge en/of git pull.</p><p><a href=\"https://git-scm.com/docs/merge-"
"strategies\"><span style=\" text-decoration: underline; color:#2980b9;"
"\">Meer informatie</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/mergedialog.ui:46
#, kde-format
msgid "To:"
msgstr "Naar:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/libkommitwidgets/dialogs/mergedialog.ui:60
#: src/libkommitwidgets/dialogs/pulldialog.ui:79
#, kde-format
msgid "Fast forward:"
msgstr "Fast forward:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/mergedialog.ui:67
#, kde-format
msgid ""
"<html><head/><body><p>Specifies how a merge is handled when the merged-in "
"history is already a descendant of the current history.</p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---ff"
"\"><span style=\" text-decoration: underline; color:#007af4;\">More "
"information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Specificeert hoe een merge behandeld wordt wanneer de "
"merged-in history al een afstammeling is van de huidige history.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge."
"txt---ff\"><span style=\" text-decoration: underline; color:#007af4;\">Meer "
"informatie</span></a></p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDefault)
#: src/libkommitwidgets/dialogs/mergedialog.ui:71
#: src/libkommitwidgets/dialogs/mergedialog.ui:130
#, kde-format
msgid "Default"
msgstr "Standaard"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/libkommitwidgets/dialogs/mergedialog.ui:76
#, kde-format
msgid "Allow fast forward"
msgstr "Fast forward toestaan"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxAllowUnrelatedHistories)
#: src/libkommitwidgets/dialogs/mergedialog.ui:94
#, kde-format
msgid ""
"<html><head/><body><p>By default, git merge command refuses to merge "
"histories that do not share a common ancestor. This option can be used to "
"override this safety when merging histories of two projects that started "
"their lives independently. As that is a very rare occasion, no configuration "
"variable to enable this by default exists and will not be added.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge."
"txt---allow-unrelated-histories\"><span style=\" text-decoration: underline; "
"color:#007af4;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Standaard weigert een commando git merge de merge van "
"geschiedenissen die geen gemeenschappelijk voorouder hebben. Deze optie kan "
"gebruikt worden om deze beveiliging uit te schakelen bij samenvoegen van "
"geschiedenissen van twee projecten die hun leven onafhankelijk zijn "
"begonnen. Omdat dat een zeldzaam geval is, is er standaard geen "
"configuratievariabele bestaat om dit standaard in te schakelen en zal ook "
"niet toegevoegd worden.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/"
"git-merge#Documentation/git-merge.txt---allow-unrelated-histories\"><span "
"style=\" text-decoration: underline; color:#007af4;\">Meer informatie</"
"span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAllowUnrelatedHistories)
#: src/libkommitwidgets/dialogs/mergedialog.ui:97
#, kde-format
msgid "Allow unrelated histories"
msgstr "Niet-gerelateerde geschiedenissen toestaan"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxSquash)
#: src/libkommitwidgets/dialogs/mergedialog.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Produce the working tree and index state as if a real "
"merge happened (except for the merge information), but do not actually make "
"a commit, move the HEAD, or record $GIT_DIR/MERGE_HEAD (to cause the next "
"git commit command to create a merge commit). This allows you to create a "
"single commit on top of the current branch whose effect is the same as "
"merging another branch (or more in case of an octopus).</p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---"
"squash\"><span style=\" text-decoration: underline; color:#007af4;\">More "
"information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Produceer de werkboomstructuur en status van index "
"alsof er een echte merge is gedaan (behalve voor de merge-informatie), maar "
"doe niet echt een commit, verplaats de HEAD of record $GIT_DIR/MERGE_HEAD "
"(om het volgende commando git commit te maken voor een merge commit). Dit "
"biedt u het maken van een enkele commit bovenop de huidige branch waarvan "
"het effect hetzelfde is als een merg met een andere branch (of meer in geval "
"van een octopus).</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"merge#Documentation/git-merge.txt---squash\"><span style=\" text-decoration: "
"underline; color:#007af4;\">Meer informatie</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxSquash)
#: src/libkommitwidgets/dialogs/mergedialog.ui:110
#: src/libkommitwidgets/dialogs/pulldialog.ui:101
#, kde-format
msgid "Squash"
msgstr "Krimpen"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonOurs)
#: src/libkommitwidgets/dialogs/mergedialog.ui:140
#, kde-format
msgid "Ours"
msgstr "Onze"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonTheirs)
#: src/libkommitwidgets/dialogs/mergedialog.ui:147
#, kde-format
msgid "Theirs"
msgstr "Hun"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreSpaceChanges)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreAllSpace)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreSpaceAtEol)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreCrAtEol)
#: src/libkommitwidgets/dialogs/mergedialog.ui:154
#: src/libkommitwidgets/dialogs/mergedialog.ui:164
#: src/libkommitwidgets/dialogs/mergedialog.ui:174
#: src/libkommitwidgets/dialogs/mergedialog.ui:184
#, kde-format
msgid ""
"<html><head/><body><p>Treats lines with the indicated type of whitespace "
"change as unchanged for the sake of a three-way merge. Whitespace changes "
"mixed with other changes to a line are not ignored. </p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt-ignore-"
"space-change\"><span style=\" text-decoration: underline; color:#007af4;"
"\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Behandelt lijnen met het aangegeven type wijziging in "
"witruimte als niet gewijzigd voor een drie-weg merge. Wijzigingen in "
"witruimte gemengd met andere wijzigingen in een regel worden niet genegeerd. "
"</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"merge#Documentation/git-merge.txt-ignore-space-change\"><span style=\" text-"
"decoration: underline; color:#007af4;\">Meer informatie</span></a></p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreSpaceChanges)
#: src/libkommitwidgets/dialogs/mergedialog.ui:157
#, kde-format
msgid "Ignore space change"
msgstr "Wijziging in witruimte negeren"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreAllSpace)
#: src/libkommitwidgets/dialogs/mergedialog.ui:167
#, kde-format
msgid "Ignore all space"
msgstr "Alle witruimte negeren"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreSpaceAtEol)
#: src/libkommitwidgets/dialogs/mergedialog.ui:177
#, kde-format
msgid "Ignore space at eol"
msgstr "Witruimte negeren aan het eind van de regel (eol)"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreCrAtEol)
#: src/libkommitwidgets/dialogs/mergedialog.ui:187
#, kde-format
msgid "Ignore cr at eol"
msgstr "cr aan het eind van de regel (eol) negeren"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxRenormalize)
#: src/libkommitwidgets/dialogs/mergedialog.ui:194
#, kde-format
msgid ""
"<html><head/><body><p>This runs a virtual check-out and check-in of all "
"three stages of a file when resolving a three-way merge. This option is "
"meant to be used when merging branches with different clean filters or end-"
"of-line normalization rules.</p><p><br/></p><p><a href=\"https://git-scm.com/"
"docs/git-merge#Documentation/git-merge.txt-renormalize\"><span style=\" text-"
"decoration: underline; color:#007af4;\">More information</span></a></p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Dit voert een virtuele check-out en check-in uit van "
"alle drie stadia van een be when resolving a drie-weg merge. Deze optie is "
"bedoeld om gebruikt te worden bij merging branches met verschillende "
"opschoonfilters of end-of-line normalisatie regels.</p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt-"
"renormalize\"><span style=\" text-decoration: underline; color:#007af4;"
"\">Meer informatie</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRenormalize)
#: src/libkommitwidgets/dialogs/mergedialog.ui:197
#, kde-format
msgid "Renormalize"
msgstr "Opnieuw normaliseren"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/libkommitwidgets/dialogs/mergedialog.ui:211
#, kde-format
msgid "Diff algorithm:"
msgstr "Diff-algoritme:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxDiffAlgoritm)
#: src/libkommitwidgets/dialogs/mergedialog.ui:218
#, kde-format
msgid ""
"<html><head/><body><p>Use a different diff algorithm while merging, which "
"can help avoid mismerges that occur due to unimportant matching lines (such "
"as braces from distinct functions).</p><p><br/></p><p><a href=\"https://git-"
"scm.com/docs/git-merge#Documentation/git-merge.txt-diff-"
"algorithmpatienceminimalhistogrammyers\"><span style=\" text-decoration: "
"underline; color:#007af4;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>Een ander diff-algoritme gebruiken bij merging, wat "
"kan helpen mismerges te vermijden die gebeuren vanwege onbelangrijke "
"overeenkomende regels (zoals haakjes van distinct functions).</p><p><br/></"
"p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge."
"txt-diff-algorithmpatienceminimalhistogrammyers\"><span style=\" text-"
"decoration: underline; color:#007af4;\">Meer informatie</span></a></p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoRenames)
#: src/libkommitwidgets/dialogs/mergedialog.ui:225
#, kde-format
msgid "Turn off rename detection"
msgstr "Detectie van hernoemen uitschakelen"

#. i18n: ectx: property (windowTitle), widget (QDialog, MergeOpenFilesDialog)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:14
#, kde-format
msgid "Select files to merge"
msgstr "samen te voegen (merge) bestanden selecteren"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:25
#, kde-format
msgid "Local file:"
msgstr "Lokaal bestand:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:35
#, kde-format
msgid "Remote file:"
msgstr "Bestand op afstand:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/mergeopenfilesdialog.ui:45
#, kde-format
msgid "Base file:"
msgstr "Basisbestand:"

#. i18n: ectx: property (windowTitle), widget (QDialog, NoteDialog)
#: src/libkommitwidgets/dialogs/notedialog.ui:14
#, kde-format
msgid "Note"
msgstr "Notitie"

#. i18n: ectx: property (windowTitle), widget (QDialog, PullDialog)
#: src/libkommitwidgets/dialogs/pulldialog.ui:14
#, kde-format
msgid "Pull changes"
msgstr "Pull wijzigingen"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/pulldialog.ui:63
#, kde-format
msgid "Rebase:"
msgstr "Rebase:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RemoteInfoDialog)
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:14
#, kde-format
msgid "New remote"
msgstr "Nieuwe remote"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxMirror)
#: src/libkommitwidgets/dialogs/remoteinfodialog.ui:47
#, kde-format
msgid "Mirror"
msgstr "Mirror"

#. i18n: ectx: property (windowTitle), widget (QDialog, RepoSettingsDialog)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:14
#, kde-format
msgid "Repo settings"
msgstr "Repo-instellingen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:35
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:45
#, kde-format
msgid "Auto crlf:"
msgstr "Automatische crlf:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxAutoCrlf)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:52
#, kde-format
msgid ""
"<html><head/><body><p>Change cr/lf or not</p><p><a href=\"https://git-scm."
"com/docs/git-config#Documentation/git-config.txt-coreautocrlf\"><span style="
"\" text-decoration: underline; color:#007af4;\">More informations...</span></"
"a></p></body></html>"
msgstr ""
"<html><head/><body><p>Wijzig cr/lf of niet</p><p><a href=\"https://git-scm."
"com/docs/git-config#Documentation/git-config.txt-coreautocrlf\"><span style="
"\" text-decoration: underline; color:#007af4;\">Meer informatie...</span></"
"a></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:59
#, kde-format
msgid "File mode:"
msgstr "Bestandsmodus:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxFileMode)
#: src/libkommitwidgets/dialogs/reposettingsdialog.ui:66
#, kde-format
msgid ""
"<html><head/><body><p>Tells Git if the executable bit of files in the "
"working tree is to be honored. </p><p><a href=\"https://git-scm.com/docs/git-"
"config#Documentation/git-config.txt-corefileMode\"><span style=\" text-"
"decoration: underline; color:#007af4;\">More informations...</span></a></p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Vertel Git of het uitvoer-bit van bestanden in de "
"werkboomstructuur gehonoreerd moet worden. </p><p><a href=\"https://git-scm."
"com/docs/git-config#Documentation/git-config.txt-corefileMode\"><span style="
"\" text-decoration: underline; color:#007af4;\">Meer informatie...</span></"
"a></p></body></html>"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:61
#, kde-format
msgid "View"
msgstr "Beeld"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:129
#, kde-format
msgid "Process finished"
msgstr "Proces beëindigd"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:134
#, kde-format
msgid "The git process crashed"
msgstr "Het git-proces is gecrasht"

#: src/libkommitwidgets/dialogs/runnerdialog.cpp:135
#, kde-format
msgid "Process finished with error"
msgstr "Proces beëindigd met een fout"

#. i18n: ectx: property (windowTitle), widget (QDialog, RunnerDialog)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:14
#, kde-format
msgid "Run command"
msgstr "Commando uitvoeren"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:36
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:47
#, kde-format
msgid "Output"
msgstr "Uitvoer"

#. i18n: ectx: property (html), widget (QTextBrowser, textBrowser)
#: src/libkommitwidgets/dialogs/runnerdialog.ui:74
#, fuzzy, kde-format
#| msgid ""
#| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#| "REC-html40/strict.dtd\">\n"
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset="
#| "\"utf-8\" /><style type=\"text/css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "hr { height: 1px; border-width: 0; }\n"
#| "li.unchecked::marker { content: \"\\2610\"; }\n"
#| "li.checked::marker { content: \"\\2612\"; }\n"
#| "</style></head><body style=\" font-family:'Monospace'; font-size:10pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; "
#| "font-size:9pt;\"><br /></p></body></html>"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset="
"\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:'Monospace'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><br /></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset="
"\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:'Monospace'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"size:9pt;\"><br /></p></body></html>"

#: src/libkommitwidgets/dialogs/searchdialog.cpp:33
#, kde-format
msgid "File name"
msgstr "Bestandsnaam"

#. i18n: ectx: property (windowTitle), widget (QDialog, SearchDialog)
#: src/libkommitwidgets/dialogs/searchdialog.ui:14
#, kde-format
msgid "Search in repo"
msgstr "In opslagruimte zoeken"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/searchdialog.ui:25
#, kde-format
msgid "Path:"
msgstr "Pad:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/libkommitwidgets/dialogs/searchdialog.ui:35
#, kde-format
msgid "Text:"
msgstr "Tekst:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSearchBranches)
#: src/libkommitwidgets/dialogs/searchdialog.ui:45
#, kde-format
msgid "Search all branches"
msgstr "Alle branches doorzoeken"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSearchCommits)
#: src/libkommitwidgets/dialogs/searchdialog.ui:55
#, kde-format
msgid "Search all commits"
msgstr "Alle commits doorzoeken"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxCaseSensetive)
#: src/libkommitwidgets/dialogs/searchdialog.ui:62
#, kde-format
msgid "Case sensitive"
msgstr "Hoofdlettergevoelig"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonSearch)
#: src/libkommitwidgets/dialogs/searchdialog.ui:86
#, kde-format
msgid "Search"
msgstr "Zoeken"

#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.cpp:42
#, kde-format
msgid "The selected branches must be different!"
msgstr "De geselecteerde branches moeten verschillend zijn!"

#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.cpp:42
#, kde-format
msgid "Select Branches"
msgstr "Branches selecteren"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectBranchesToDiffDialog)
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:14
#, kde-format
msgid "Select branches"
msgstr "Branches selecteren"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSelectLeftBranch)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSelectRightBranch)
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:31
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:60
#, kde-format
msgid "Select branch"
msgstr "Branch selecteren"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonLeftIsHead)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRightIsHead)
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:44
#: src/libkommitwidgets/dialogs/selectbranchestodiffdialog.ui:73
#, kde-format
msgid "HEAD"
msgstr "HEAD"

#: src/libkommitwidgets/dialogs/submoduleinfodialog.cpp:101
#, kde-format
msgid "The path is not inside of git directory"
msgstr "Het pad is niet binnen de git-map"

#: src/libkommitwidgets/dialogs/switchbranchdialog.cpp:75
#, kde-format
msgid "The branch already exists"
msgstr "De branch bestaat al"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonTag)
#: src/libkommitwidgets/dialogs/switchbranchdialog.ui:52
#, kde-format
msgid "Tag"
msgstr "Tag"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/dialogs/taginfodialog.ui:22
#, kde-format
msgid "Tag name:"
msgstr "Tagnaam:"

#: src/libkommitwidgets/models/changedfilesmodel.cpp:139
#, kde-format
msgid " (new commit)"
msgstr " (nieuwe commit)"

#: src/libkommitwidgets/models/changedfilesmodel.cpp:141
#, kde-format
msgid " (content modified)"
msgstr " (inhoud gewijzigd)"

#: src/libkommitwidgets/reports/authorsreport.cpp:58
#, kde-format
msgid "Commits count by author"
msgstr "Aantal vastleggingen (commits) door auteur"

#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Email"
msgstr "E-mail"

#: src/libkommitwidgets/reports/authorsreport.cpp:68
#, kde-format
msgid "Autheds"
msgstr "Geautoriseerden"

#: src/libkommitwidgets/reports/commitsbydayhour.cpp:46
#, kde-format
msgid "Commits by hour of day"
msgstr "Commits op uur van de dag"

#: src/libkommitwidgets/reports/commitsbydayhour.cpp:56
#, kde-format
msgid "Hour"
msgstr "Uur"

#: src/libkommitwidgets/reports/commitsbydayhour.cpp:66
#, kde-format
msgid "Hour of day"
msgstr "Uur van de dag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:22
#, kde-format
msgid "Monday"
msgstr "maandag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:24
#, kde-format
msgid "Tuesday"
msgstr "dinsdag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:26
#, kde-format
msgid "Wednesday"
msgstr "woensdag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:28
#, kde-format
msgid "Thursday"
msgstr "donderdag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:30
#, kde-format
msgid "Friday"
msgstr "vrijdag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:32
#, kde-format
msgid "Saturday"
msgstr "zaterdag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:34
#, kde-format
msgid "Sunday"
msgstr "zondag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:75
#, kde-format
msgid "Commits by day of week"
msgstr "Commits op dag van de week"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:85
#, kde-format
msgid "Day"
msgstr "Dag"

#: src/libkommitwidgets/reports/commitsbydayweek.cpp:95
#, kde-format
msgid "Day of week"
msgstr "Dag van de week"

#: src/libkommitwidgets/reports/commitsbymonth.cpp:60
#, kde-format
msgid "Commits by month"
msgstr "Commits per maand"

#: src/libkommitwidgets/reports/commitsbymonth.cpp:70
#, kde-format
msgid "Month"
msgstr "Maand"

#: src/libkommitwidgets/reports/commitsbymonth.cpp:80
#, kde-format
msgid "Month-year"
msgstr "Maand-jaar"

#: src/libkommitwidgets/widgets/blamecodeview.cpp:41
#, kde-format
msgid "Uncommited"
msgstr "Niet-gecommit"

#: src/libkommitwidgets/widgets/commitdetails.cpp:88
#, kde-format
msgid "Branch: "
msgstr "Branch: "

#: src/libkommitwidgets/widgets/commitdetails.cpp:90
#, kde-format
msgid "Note: "
msgstr "Notitie: "

#: src/libkommitwidgets/widgets/commitdetails.cpp:92
#, kde-format
msgid "Remote: "
msgstr "Op afstand: "

#: src/libkommitwidgets/widgets/commitdetails.cpp:94
#, kde-format
msgid "Tag: "
msgstr "Tag: "

#. i18n: ectx: property (windowTitle), widget (QWidget, CommitDetails)
#: src/libkommitwidgets/widgets/commitdetails.ui:14
#, kde-format
msgid "Form"
msgstr "Formulier"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/libkommitwidgets/widgets/commitdetails.ui:39
#, kde-format
msgid "Commit is not selected"
msgstr "Commit is niet geselecteerd"

#. i18n: ectx: property (text), widget (QLabel, labelAuthorText)
#: src/libkommitwidgets/widgets/commitdetails.ui:99
#, kde-format
msgid "Author:"
msgstr "Auteur:"

#. i18n: ectx: property (text), widget (QLabel, labelCommitterText)
#: src/libkommitwidgets/widgets/commitdetails.ui:111
#, kde-format
msgid "Committer:"
msgstr "Committer:"

#. i18n: ectx: property (text), widget (QLabel, labelParentsText)
#: src/libkommitwidgets/widgets/commitdetails.ui:130
#, kde-format
msgid "Parent:"
msgstr "Ouder:"

#. i18n: ectx: property (text), widget (QLabel, labelChildrenText)
#: src/libkommitwidgets/widgets/commitdetails.ui:152
#, kde-format
msgid "Child:"
msgstr "Kind:"

#. i18n: ectx: property (text), widget (QLabel, labelChangedFiles)
#: src/libkommitwidgets/widgets/commitdetails.ui:181
#, kde-format
msgid "<html><head/><body><p>-</p></body></html>"
msgstr "<html><head/><body><p>-</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, labelRefType)
#: src/libkommitwidgets/widgets/commitdetails.ui:196
#, kde-format
msgid "Ref:"
msgstr "Ref:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineEditFilter)
#: src/libkommitwidgets/widgets/difftreeview.ui:17
#, kde-format
msgid "Type to filter"
msgstr "Typen om te filteren"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxHideUnchangeds)
#: src/libkommitwidgets/widgets/difftreeview.ui:53
#, kde-format
msgid "Hide unchangeds"
msgstr "Ongewijzigden verbergen"

#. i18n: ectx: property (windowTitle), widget (QWidget, ReportWidget)
#: src/libkommitwidgets/widgets/reportwidget.ui:14
#, kde-format
msgid "Report"
msgstr "Rapport"

#: src/libkommitwidgets/windows/diffwindow.cpp:161
#, kde-format
msgctxt "@title:window"
msgid "Kommit Diff[*]"
msgstr "Kommit Diff[*]"

#: src/libkommitwidgets/windows/diffwindow.cpp:164
#, kde-format
msgctxt "@title:window"
msgid "Tree"
msgstr "Boomstructuur"

#: src/libkommitwidgets/windows/diffwindow.cpp:191
#, kde-format
msgid "View hidden chars…"
msgstr "Verborgen tekens bekijken…"

#: src/libkommitwidgets/windows/diffwindow.cpp:196
#: src/libkommitwidgets/windows/mergewindow.cpp:336
#, kde-format
msgid "Same size blocks"
msgstr "Blokken met dezelfde grootte"

#: src/libkommitwidgets/windows/diffwindow.cpp:201
#, kde-format
msgid "Show files names"
msgstr "Bestandsnamen tonen"

#: src/libkommitwidgets/windows/diffwindow.cpp:207
#, kde-format
msgid "Show Tree"
msgstr "Boomstructuur tonen"

#: src/libkommitwidgets/windows/diffwindow.cpp:271
#, kde-format
msgid "Unchanged"
msgstr "Ongewijzigd"

#: src/libkommitwidgets/windows/mergewindow.cpp:278
#, kde-format
msgid "Conflicts: %1"
msgstr "Conflicten: %1"

#: src/libkommitwidgets/windows/mergewindow.cpp:286
#, kde-format
msgid "Keep mine"
msgstr "De mijne behouden"

#: src/libkommitwidgets/windows/mergewindow.cpp:291
#, kde-format
msgid "Keep their"
msgstr "De hunne behouden"

#: src/libkommitwidgets/windows/mergewindow.cpp:297
#, kde-format
msgid "Keep mine before their"
msgstr "De mijne behouden boven de hunne"

#: src/libkommitwidgets/windows/mergewindow.cpp:302
#, kde-format
msgid "Keep their before mine"
msgstr "De hunne behouden voor de mijne"

#: src/libkommitwidgets/windows/mergewindow.cpp:307
#, kde-format
msgid "Keep my file"
msgstr "Mijn bestand behouden"

#: src/libkommitwidgets/windows/mergewindow.cpp:312
#, kde-format
msgid "Keep their file"
msgstr "Hun bestand behouden"

#: src/libkommitwidgets/windows/mergewindow.cpp:317
#, kde-format
msgid "Blocks"
msgstr "Blokken"

#: src/libkommitwidgets/windows/mergewindow.cpp:321
#, kde-format
msgid "Files"
msgstr "Bestanden"

#: src/libkommitwidgets/windows/mergewindow.cpp:325
#, kde-format
msgid "Previous diff"
msgstr "Vorige diff"

#: src/libkommitwidgets/windows/mergewindow.cpp:331
#, kde-format
msgid "Next diff"
msgstr "Volgende diff"

#: src/libkommitwidgets/windows/mergewindow.cpp:430
#, kde-format
msgid "Unable to open the file"
msgstr "Kan het bestand niet openen"

#~ msgctxt "@action"
#~ msgid "Init..."
#~ msgstr "Initialiseren..."

#~ msgctxt "@action"
#~ msgid "Open..."
#~ msgstr "Openen..."

#~ msgctxt "@action"
#~ msgid "Clone..."
#~ msgstr "Klonen..."

#~ msgctxt "@action"
#~ msgid "Changed files..."
#~ msgstr "Gewijzigde bestanden..."

#~ msgctxt "@action"
#~ msgid "Cleanup..."
#~ msgstr "Opschonen..."

#~ msgctxt "@action"
#~ msgid "Pull..."
#~ msgstr "Pull..."

#~ msgctxt "@action"
#~ msgid "Fetch..."
#~ msgstr "Ophalen..."

#~ msgctxt "@action"
#~ msgid "Push..."
#~ msgstr "Push..."

#~ msgctxt "@action"
#~ msgid "Merge..."
#~ msgstr "Samenvoegen..."

#~ msgctxt "@action"
#~ msgid "Diff branches..."
#~ msgstr "Diff branches..."

#~ msgctxt "@action"
#~ msgid "Search..."
#~ msgstr "Zoeken..."

#~ msgctxt "@action"
#~ msgid "Repo settings..."
#~ msgstr "Repo-instellingen..."

#~ msgctxt "@action"
#~ msgid "Switch/Checkout..."
#~ msgstr "Omschakelen/checkout..."

#~ msgctxt "@action"
#~ msgid "Browse..."
#~ msgstr "Bladeren..."

#~ msgctxt "@action"
#~ msgid "Remove..."
#~ msgstr "Verwijderen..."

#~ msgctxt "@action"
#~ msgid "Note..."
#~ msgstr "Notitie..."

#~ msgctxt "@action"
#~ msgid "Diff..."
#~ msgstr "Diff..."

#~ msgctxt "@action"
#~ msgid "New..."
#~ msgstr "Nieuw..."

#~ msgctxt "@action"
#~ msgid "Rename..."
#~ msgstr "Hernoemen..."

#~ msgctxt "@action"
#~ msgid "Change url..."
#~ msgstr "URL wijzigen..."

#~ msgctxt "@action"
#~ msgid "Pop..."
#~ msgstr "Pop..."

#~ msgctxt "@action"
#~ msgid "Add..."
#~ msgstr "Toevoegen..."

#~ msgctxt "@action"
#~ msgid "Update..."
#~ msgstr "Bijwerken..."

#~ msgctxt "@action"
#~ msgid "Sync..."
#~ msgstr "Sync..."

#~ msgctxt "@action"
#~ msgid "New tag..."
#~ msgstr "Nieuwe tag..."

#~ msgctxt "@action"
#~ msgid "Checkout..."
#~ msgstr "Checkout..."

#~ msgid "Stop"
#~ msgstr "Stoppen"

#~ msgid "Diff with master..."
#~ msgstr "Diff met master..."

#~ msgid "Authors"
#~ msgstr "Auteurs"

#~ msgid "Diff with HEAD..."
#~ msgstr "Diff met HEAD..."

#~ msgid "Merge with HEAD..."
#~ msgstr "Merge met HEAD..."

#~ msgid "Blame..."
#~ msgstr "Annotatie..."

#~ msgid "time"
#~ msgstr "tijd"

#~ msgid "Commit time"
#~ msgstr "Commit-tijd"

#~ msgid "Auth time"
#~ msgstr "Tijd van autorisatie"

#~ msgid "Hash"
#~ msgstr "Hash"

#~ msgid "Parents"
#~ msgstr "Ouders"

#~ msgid "Children"
#~ msgstr "Dochters"

#~ msgid "Push to"
#~ msgstr "Push naar"

#~ msgid "Pull from"
#~ msgstr "Pull vanaf"

#~ msgid "Git Klient"
#~ msgstr "Git Klient"

#~ msgid "GitKlient"
#~ msgstr "GitKlient"

#~ msgid "Auto file mode"
#~ msgstr "Automatische bestandsmodus"

#~ msgid "You don't have any modified file!"
#~ msgstr "U hebt geen enkel bestand gewijzigd!"

#~ msgid "Select new file"
#~ msgstr "Nieuw bestand selecteren"

#~ msgid "Select old file"
#~ msgstr "Oud bestand selecteren"

#~ msgid "Select new directory"
#~ msgstr "Nieuwe map selecteren"

#~ msgid "Select old directory"
#~ msgstr "Oude map selecteren"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select local file"
#~ msgstr "Lokaal bestand selecteren"

#~ msgid "Select remote file"
#~ msgstr "Bestand op afstand selecteren"

#~ msgid "Select base file"
#~ msgstr "Basisbestand selecteren"

#~ msgid "View..."
#~ msgstr "Weergeven..."

#~ msgid "Local path"
#~ msgstr "Lokaal pad"

#~ msgid "The selected path is outside of working dir"
#~ msgstr "Het geselecteerde pad is buiten de werkende map"

#~ msgid "Leave"
#~ msgstr "Verlaten"

#~ msgid "Oure"
#~ msgstr "Oure"

#~ msgid "Save diff"
#~ msgstr "Diff opslaan"

#~ msgid "Left:"
#~ msgstr "Links:"

#~ msgid "Right:"
#~ msgstr "Rechts:"

#~ msgid "Show hidden chars"
#~ msgstr "Verborgen tekens tonen"

#~ msgid "Save diff as..."
#~ msgstr "Diff opslaan als..."

#~ msgid "(Default)"
#~ msgstr "(Standaard)"

#~ msgid "Resolve"
#~ msgstr "Oplossen"

#~ msgid "Octopus"
#~ msgstr "Octopus"

#~ msgid "Subtree"
#~ msgstr "Subboomstructuur"

#~ msgid ""
#~ "<html><head/><body><p>When possible resolve the merge as a fast-forward "
#~ "(only update the branch pointer to match the merged branch; do not create "
#~ "a merge commit). When not possible (when the merged-in history is not a "
#~ "descendant of the current history), create a merge commit.</p><p><a href="
#~ "\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---ff"
#~ "\"><span style=\" text-decoration: underline; color:#007af4;\">More "
#~ "information</span></a></p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Indien mogelijk los de merge op met een fast-"
#~ "forward (alleen de branch-pointer bijwerken om overeen te komen met de "
#~ "merged branch; Maak geen merge commit). Indien niet mogelijk (wanneer de "
#~ "merged-in geschiedenis niet afkomstig is van de huidige geschiedenis), "
#~ "maak dan een merge commit.</p><p><a href=\"https://git-scm.com/docs/git-"
#~ "merge#Documentation/git-merge.txt---ff\"><span style=\" text-decoration: "
#~ "underline; color:#007af4;\">Meer informatie</span></a></p></body></html>"
